nipoppy_cli/tests/data/layout_invalid1.json (before)
{
    "extra_field": {},
    "dpath_bids": {
        "path": "bids"
    },
    "dpath_derivatives": {
        "path": "derivatives"
    },
    "dpath_sourcedata": {
        "path": "sourcedata"
    },
    "dpath_downloads": {
        "path": "downloads"
    },
    "dpath_releases": {
        "path": "releases"
    },
    "dpath_proc": {
        "path": "code"
    },
    "dpath_containers": {
        "path": "code/containers"
    },
    "dpath_descriptors": {
        "path": "code/descriptors"
    },
    "dpath_invocations": {
        "path": "code/invocations"
    },
    "dpath_tracker_configs": {
        "path": "code/tracker_configs"
    },
    "dpath_pybids": {
        "path": "code/pybids"
    },
    "dpath_bids_db": {
        "path": "code/pybids/bids_db"
    },
    "dpath_bids_ignore_patterns": {
        "path": "code/pybids/ignore_patterns"
    },
    "dpath_scratch": {
        "path": "scratch"
    },
    "dpath_raw_dicom": {
        "path": "scratch/raw_dicom"
    },
    "dpath_logs": {
        "path": "scratch/logs"
    },
    "dpath_tabular": {
        "path": "tabular"
    },
    "dpath_assessments": {
        "path": "tabular/assessments"
    },
    "dpath_demographics": {
        "path": "tabular/demographics"
    },
    "fpath_config": {
        "path": "code/global_config.json"
    },
    "fpath_doughnut": {
        "path": "scratch/raw_dicom/doughnut.csv"
    },
    "fpath_manifest": {
        "path": "tabular/manifest.csv"
    },
    "fpath_imaging_bagel": {
        "path": "derivatives/bagel.csv"
    }
}

nipoppy_cli/tests/data/layout_invalid1.json (after)
{
    "extra_field": {},
    "dpath_bids": {
        "path": "bids"
    },
    "dpath_derivatives": {
        "path": "derivatives"
    },
    "dpath_sourcedata": {
        "path": "sourcedata"
    },
    "dpath_downloads": {
        "path": "downloads"
    },
    "dpath_releases": {
        "path": "releases"
    },
    "dpath_proc": {
        "path": "code"
    },
    "dpath_containers": {
        "path": "code/containers"
    },
    "dpath_descriptors": {
        "path": "code/descriptors"
    },
    "dpath_invocations": {
        "path": "code/invocations"
    },
    "dpath_tracker_configs": {
        "path": "code/tracker_configs"
    },
    "dpath_pybids": {
        "path": "code/pybids"
    },
    "dpath_bids_db": {
        "path": "code/pybids/bids_db"
    },
    "dpath_bids_ignore_patterns": {
        "path": "code/pybids/ignore_patterns"
    },
    "dpath_scratch": {
        "path": "scratch"
    },
    "dpath_raw_imaging": {
        "path": "scratch/raw_imaging"
    },
    "dpath_logs": {
        "path": "scratch/logs"
    },
    "dpath_tabular": {
        "path": "tabular"
    },
    "dpath_assessments": {
        "path": "tabular/assessments"
    },
    "dpath_demographics": {
        "path": "tabular/demographics"
    },
    "fpath_config": {
        "path": "code/global_config.json"
    },
    "fpath_doughnut": {
        "path": "scratch/raw_dicom/doughnut.csv"
    },
    "fpath_manifest": {
        "path": "tabular/manifest.csv"
    },
    "fpath_imaging_bagel": {
        "path": "derivatives/bagel.csv"
    }
}

nipoppy_cli/tests/data/layout_invalid1.json (diff)
@@ -42,8 +42,8 @@
     "dpath_scratch": {
         "path": "scratch"
     },
-    "dpath_raw_dicom": {
-        "path": "scratch/raw_dicom"
+    "dpath_raw_imaging": {
+        "path": "scratch/raw_imaging"
     },
     "dpath_logs": {
         "path": "scratch/logs"
