imaging_descriptions/ppmi_imaging_descriptions.json (before)
{
    "dwi": [
        "2D DTI EPI FAT SHIFT LEFT",
        "2D DTI EPI FAT SHIFT RIGHT",
        "AX DTI   L - R",
        "AX DTI   L - R  (ROTATE AXIAL FOV 45 DEGREES)",
        "AX DTI   L - R  (phase encoding - must be L>>R ... rotation -90)",
        "AX DTI   R - L",
        "AX DTI 32 DIR FAT SHIFT L",
        "AX DTI 32 DIR FAT SHIFT L NO ANGLE",
        "AX DTI 32 DIR FAT SHIFT R",
        "AX DTI 32 DIR FAT SHIFT R NO ANGLE",
        "AX DTI LR",
        "AX DTI RL",
        "AX DTI _LR",
        "AX DTI _RL",
        "AX DTI _reverse",
        "AX DTI_LR",
        "AX DTI_RL",
        "Ax DTI",
        "Ax DTI B-1000 P/A",
        "Ax DTI B-2000 P/A",
        "Ax DTI B-700 P/A",
        "Ax DWI B-0 A/P",
        "Ax DWI B-0 P/A",
        "Axial DTI FREQ A_P",
        "Axial DTI L>R",
        "Axial DTI L>R_no angle",
        "Axial DTI R>L",
        "Axial DTI R>L_no angle",
        "DTI",
        "DTI L-R",
        "DTI L-R  PHASE ENCODE !!!!",
        "DTI L>R",
        "DTI LR",
        "DTI R-L  PHASE ENCODE !!!!",
        "DTI R>L",
        "DTI RL",
        "DTI Sequence",
        "DTI Sequence REPEAT",
        "DTI _30 dir L-R",
        "DTI _30 dir R-L",
        "DTI_ LR",
        "DTI_ NON gated REPEAT",
        "DTI_ RL",
        "DTI_ non gated",
        "DTI_ non_gated",
        "DTI_30dir L-R",
        "DTI_30dir R-L",
        "DTI_AP",
        "DTI_B0_AP",
        "DTI_B0_PA",
        "DTI_B0_PA_straight_FOV",
        "DTI_B1000_64dir_AP",
        "DTI_B1000_64dir_PA",
        "DTI_B1000_64dir_PA Q9R1007332",
        "DTI_B1000_64dir_PA Q9R1007332_TRACEW",
        "DTI_B1000_64dir_PA_TENSOR_B0",
        "DTI_B2000_64dir_AP",
        "DTI_B2000_64dir_PA",
        "DTI_B2000_64dir_PA Q9R1007332",
        "DTI_B2000_64dir_PA Q9R1007332_TRACEW",
        "DTI_B2000_64dir_PA_TENSOR_B0",
        "DTI_B700_64dir_AP",
        "DTI_B700_64dir_PA",
        "DTI_B700_64dir_PA Q9R1007332",
        "DTI_B700_64dir_PA Q9R1007332_TRACEW",
        "DTI_B700_64dir_PA_",
        "DTI_B700_64dir_PA_TENSOR_B0",
        "DTI_EXP",
        "DTI_GATED",
        "DTI_L/R",
        "DTI_LR",
        "DTI_LR  L>>R",
        "DTI_LR (FS-R)",
        "DTI_LR 9pulse gating)",
        "DTI_LR NO ANGLE",
        "DTI_LR repeat",
        "DTI_LR_TENSOR_B0",
        "DTI_LR_split_1",
        "DTI_N0N GATED",
        "DTI_NON GATED",
        "DTI_NON gated",
        "DTI_NON gated REPEAT",
        "DTI_NON-GATED",
        "DTI_NON-gated",
        "DTI_NONGATED",
        "DTI_NON_GATED",
        "DTI_Non Gated",
        "DTI_Non gated",
        "DTI_Non gated Repeat",
        "DTI_Non-gated",
        "DTI_R-L",
        "DTI_R/L",
        "DTI_RL",
        "DTI_RL  R>>L",
        "DTI_RL (FS-L)",
        "DTI_RL (FS-R)",
        "DTI_RL (pulse gating)",
        "DTI_RL NO ANGLE",
        "DTI_RL_TENSOR_B0",
        "DTI_RL_split_1",
        "DTI_UNgated",
        "DTI_UNgated#2",
        "DTI_b1000_64dir_PA",
        "DTI_b2000_64dir_PA",
        "DTI_b700_64dir_PA",
        "DTI_gated",
        "DTI_gated AC-PC LINE",
        "DTI_gated NON",
        "DTI_gated#1",
        "DTI_gated#2",
        "DTI_non gated",
        "DTI_non gated Repeat",
        "DTI_non gated Repeated",
        "DTI_non gated repeat",
        "DTI_non-gated",
        "DTI_non_gated",
        "DTI_none gated",
        "DTI_none_gated",
        "DTI_pulse gated_AC PC line",
        "DTI_pulse gated_AC/PC line",
        "DTI_revB0_AP",
        "DTI_revB0_AP_",
        "DTI_revB0_AP_S12_DIS2D",
        "DTI_revB0_AP_S16_DIS2D",
        "DTI_revB0_AP_S9_DIS2D",
        "DTI_revB0_PA",
        "DTI_revb0_AP #1 Q9R1007332",
        "DTI_revb0_AP #2 Q9R1007332",
        "DTI_revb0_AP #3 Q9R1007332",
        "DTI_revb0_AP #4 Q9R1007332",
        "DTI_revb0_PA Q9R1007332",
        "DTI_ungated",
        "DWI",
        "IsoDWI",
        "NON DTI_gated",
        "PPMI 2.0",
        "REPEAT DTI_NON GATED",
        "REPEAT DTI_NON gated",
        "REPEAT_DTI_ NON GATED",
        "REPEAT_DTI_GATED",
        "REPEAT_DTI_NON GATED",
        "REPEAT_DTI_NON-GATED",
        "REPEAT_DTI_NONGATED",
        "REPEAT_NON DTI_GATED",
        "REPEAT_NON_GATED",
        "Reg - DTI_b700_64dir_PA",
        "Reg - DT_SSh_iso SENSE",
        "Repeat DTI Sequence",
        "Repeat DTI_non gated",
        "TRIGGERED DTI",
        "dReg - DT_SSh_iso SENSE",
        "eReg - DT_SSh_iso SENSE",
        "ep2d_diff_LR",
        "ep2d_diff_RL",
        "ep2d_diff_mddw_20_p2",
        "faReg - DT_SSh_iso SENSE"
    ],
    "func": [
        "AX rsfMRI_LR",
        "AX rsfMRI_RL",
        "Ax rsfMRI FREQ A_P",
        "Ax rsfMRI FREQ R_L",
        "BOLD_RS ACPC_LINE",
        "L>R RESTING STATE FMRI ep2d_fid_basic_bold",
        "MRI_BOLD _LR",
        "MRI_BOLD_RL",
        "R>L RESTING STATE FMRI ep2d_fid_basic_bold",
        "REPEAT fMRI",
        "RESTING STATE FMRI ep2d_fid_basic_bold",
        "RESTING STATE fMRI FAT SHIFT LEFT",
        "RESTING STATE fMRI FAT SHIFT RIGHT",
        "RPT 2 rsfMRI_LR",
        "RSFMRI_LR",
        "RSFMRI_LR ANGLE TO AC PC",
        "RSFMRI_RL",
        "RSFMRI_RL ANGLE TO AC PC",
        "Repeat Resting State fMRI (FS-R)",
        "Repeat rsfMRI LR (FS-R)",
        "Resting State fMRI (FS-L)",
        "Resting State fMRI L>R",
        "Resting State fMRI L>R_ACPC",
        "Resting State fMRI R>L",
        "Resting State fMRI R>L_ ACPC",
        "Split from Split from rsfMRI_PA",
        "Split from rsfMRI_AP",
        "Split from rsfMRI_LR",
        "Split from rsfMRI_LR - USE",
        "Split from rsfMRI_PA",
        "Split from rsfMRI_RL",
        "Split from rsfMRI_RL - USE",
        "ep2d_BOLD_LR",
        "ep2d_BOLD_RL",
        "ep2d_RESTING_STATE",
        "ep2d_bold_rest",
        "fMRI_ep2d_bold_LR",
        "fMRI_ep2d_bold_RL_AC-PC LINE_OJOS ABIERTOS",
        "repeat_BOLD_RS ACPC_LINE",
        "rs fMRI _L-R",
        "rs fMRI _R-L",
        "rsFMRI ep2d",
        "rsFMRI ep2dREPEAT",
        "rsfMRI",
        "rsfMRI BOLD_LR",
        "rsfMRI BOLD_RL",
        "rsfMRI L-R",
        "rsfMRI L-R  PHASE ENCODE !!!!",
        "rsfMRI L>R",
        "rsfMRI R-L",
        "rsfMRI R-L  PHASE ENCODE !!!!",
        "rsfMRI R>L",
        "rsfMRI RL (FS-L)",
        "rsfMRI_AP",
        "rsfMRI_AP  (no music, awake, eyes open)",
        "rsfMRI_AP Q9R1007332",
        "rsfMRI_AP wip",
        "rsfMRI_AP_ACPC",
        "rsfMRI_AP_new",
        "rsfMRI_AP_new-mosaic",
        "rsfMRI_AP_split_1",
        "rsfMRI_L - R",
        "rsfMRI_LR",
        "rsfMRI_LR (Eyes Open)  L>>R",
        "rsfMRI_LR (ROTATE AXIAL FOV 45 DEGREES)",
        "rsfMRI_LR (phase encoding - must be L>>R ... rotation -90)",
        "rsfMRI_LR ACPC",
        "rsfMRI_LR_split_1",
        "rsfMRI_L_R",
        "rsfMRI_PA",
        "rsfMRI_PA  (no music, awake, eyes open)",
        "rsfMRI_PA Q9R1007332",
        "rsfMRI_PA_ACPC",
        "rsfMRI_PA_new",
        "rsfMRI_PA_new-mosaic",
        "rsfMRI_PA_repeat",
        "rsfMRI_PA_split_1",
        "rsfMRI_PA_wip",
        "rsfMRI_R - L",
        "rsfMRI_RL",
        "rsfMRI_RL (Eyes Open)  R>>L",
        "rsfMRI_RL (no music, awake, eyes open)",
        "rsfMRI_RL (no music, awake, eyes open)_split_4",
        "rsfMRI_RL (no music, awake, eyes open)_split_6",
        "rsfMRI_RL_split_1",
        "rsfmriLR",
        "rsmriRL"
    ],
    "anat": {
        "T1w": [
            "2 NM-GRE",
            "2-Sagittal 3D Accelerated MPRAGE",
            "2D GRE - MT",
            "2D GRE MT",
            "2D GRE MT MTC-NO",
            "2D GRE-MT",
            "2D GRE-MT 1",
            "2D GRE-MT 2",
            "2D GRE-MT 3",
            "2D GRE-MT 4",
            "2D GRE-MT 5",
            "2D GRE-MT Q9R1007332",
            "2D GRE-MT_ACPC",
            "2D GRE-MT_RPT2",
            "2D GRE-NM",
            "2D GRE-NMMT",
            "2D GRE-NM_MT",
            "2D-GRE MT",
            "2D-GRE-MT",
            "2DGRE-MT",
            "2D_GRE-MT",
            "2D_GRE_MT",
            "3D  T1w",
            "3D  T1w,",
            "3D SAG",
            "3D SAG T1 MPRAGE",
            "3D SAG T1 MPRAGE_ND",
            "3D Sagittal T1",
            "3D T1",
            "3D T1 - weighted",
            "3D T1 MPRAGE",
            "3D T1 _weighted",
            "3D T1 weighted",
            "3D T1-WEIGHTED",
            "3D T1-Weighted",
            "3D T1-weighted",
            "3D T1-weighted  IA",
            "3D T1-weighted -IA USE",
            "3D T1-weighted SAG",
            "3D T1-weighted_MPR_Cor",
            "3D T1-weighted_MPR_Tra",
            "3D T1-weighted_MPR_cor",
            "3D T1-weighted_MPR_tra",
            "3D T1-weighted_ND",
            "3D-T1-weighted",
            "3D-T1-weighted_SAGITAL",
            "3DT1weighted",
            "3D_T1-weighted",
            "3D_T1-weighted (repeat)",
            "3D_T1-weighted_mpr_sag",
            "3D_T1w__IR_FSPGR",
            "AX 2D GRE-MT",
            "AX 3D FSPGR straight brain lab",
            "AX GRE -MT",
            "AX GRE -MT REPEAT",
            "AX T1",
            "AX T1 SE C+",
            "AXIAL 2D GRE-MT",
            "AXIAL T1 3D MPRAGE",
            "Accelerated Sag IR-FSPGR",
            "FSPGR 3D SAG",
            "LOWER 2D GRE MT",
            "MPRAGE",
            "MPRAGE - Sag",
            "MPRAGE 2 ADNI",
            "MPRAGE ADNI",
            "MPRAGE GRAPPA",
            "MPRAGE GRAPPA 2",
            "MPRAGE GRAPPA2",
            "MPRAGE GRAPPA2(adni)",
            "MPRAGE GRAPPA_ND",
            "MPRAGE Repeat",
            "MPRAGE SAG",
            "MPRAGE SAG IPAT ISO",
            "MPRAGE SENSE2",
            "MPRAGE T1 SAG",
            "MPRAGE w/ GRAPPA",
            "MPRAGE w/ GRAPPA 2",
            "MPRAGE_",
            "MPRAGE_64channel_p2",
            "MPRAGE_ASO",
            "MPRAGE_ASO_repeat",
            "MPRAGE_GRAPPA",
            "MPRAGE_GRAPPA2",
            "MPRAGE_GRAPPA_ADNI",
            "MPRAGE_SAG",
            "MPRAGEadni",
            "MR",
            "MRI MAGNETIC RESONANCE EXAM",
            "NM - MT",
            "NM-GRE",
            "NM-MT",
            "PPMI 2.0",
            "PPMI_MPRAGE_GRAPPA2",
            "SAG 3D FSPGR BRAVO STRAIGHT",
            "SAG 3D MPR",
            "SAG 3D MPRAGE",
            "SAG 3D MPRAGE  IA",
            "SAG 3D MPRAGE RPT",
            "SAG 3D MPRAGE RPT COIL ARTIFACT",
            "SAG 3D SPGR",
            "SAG 3D T1",
            "SAG 3D T1 FSPGR",
            "SAG 3D T1 FSPGR REPEAT",
            "SAG 3D T1 MPRAGE",
            "SAG 3D T1 MPRAGE Q9R1007332",
            "SAG 3D T1-weighted",
            "SAG FSPGR 3D",
            "SAG FSPGR 3D VOLUMETRIC T1",
            "SAG FSPGR BRAVO",
            "SAG MPRAGE GRAPPA",
            "SAG MPRAGE GRAPPA2-NEW2016",
            "SAG MPRAGE GRAPPA_ND",
            "SAG SPGR 3D",
            "SAG T1 3D FSPGR",
            "SAG T1 3D FSPGR 3RD REPEAT",
            "SAG T1 3D MPRAGE",
            "SAG T1 3DMPRAGE",
            "SAG T1 MPRAGE",
            "SAG T1 SE",
            "STRUC BRAVO SAG3D ARC",
            "Sag MPRAGE GRAPPA",
            "Sag MPRAGE GRAPPA_ND",
            "Sag T1",
            "Sagittal 3D Accelerated MPRAGE",
            "Sagittal 3D T1W",
            "T!",
            "T1",
            "T1  Repeat",
            "T1 3D Volumetric Sequence",
            "T1 AXIAL",
            "T1 REPEAT",
            "T1 REPEAT 2",
            "T1 REPEAT2",
            "T1 Repeat",
            "T1 SAG",
            "T1 repeat",
            "T1-weighted, 3D VOLUMETRIC",
            "T1W_3D_FFE AX",
            "T1W_3D_FFE COR",
            "VT1 3D Volumetric Sequence",
            "axial spgr",
            "gre_MT_PAPER",
            "mprage",
            "rpt 3D T1-weighted",
            "rpt_PPMI_MPRAGE_GRAPPA2",
            "sT1W_3D_FFE",
            "sT1W_3D_ISO",
            "sT1W_3D_TFE",
            "sag 3D FSPGR BRAVO straight",
            "sag mprage",
            "t1_mpr_ns_sag_p2_iso",
            "tra_T1_MPRAGE"
        ],
        "T2w": [
            "*AX FSE T2",
            "*Ax T2 FSE",
            "AX PD + T2",
            "AX T2",
            "AX T2 AC-PC LINE ENTIRE BRAIN",
            "AX T2 AC-PC line Entire Brain",
            "AX T2 DE",
            "AX T2 FSE",
            "AX T2 GRE MT",
            "AXIAL  T2  FSE",
            "AXIAL FSE T2 FS",
            "AXIAL PD+T2 TSE",
            "AXIAL PD-T2 TSE",
            "AXIAL PD-T2 TSE FS",
            "Ax 3D SWAN GRE straight",
            "Ax FSE T2",
            "Ax PD /T2",
            "Ax T2 FSE",
            "Ax T2 FSE with Fat Sat",
            "Ax T2 Fse thin ac-pc",
            "Axial PD-T2 TSE",
            "Axial PD-T2 TSE FS",
            "Axial PD-T2 TSE_AC PC line",
            "Axial PD-T2 TSE_AC/PC line",
            "Axial PD-T2-FS TSE",
            "Axial PD/T2",
            "Axial T2 TSE with Fat Sat",
            "Axial T2-TSE with Fat Sat",
            "COR T2",
            "MRI BRAIN WO IVCON",
            "PD-T2 DUAL AXIAL TSE",
            "PPMI_Axial T2 TSE with Fat Sat",
            "REPEAT-Axial PD-T2 TSE",
            "RPT Axial PD-T2 TSE",
            "RPT T2",
            "SG T2WI DS",
            "T2",
            "T2 COR",
            "T2 REPEAT",
            "T2 Repeat",
            "T2 repeat",
            "T2-weighted traceons ac-pc",
            "T2W_TSE",
            "sT2W/PD_TSE",
            "t2 cor",
            "t2 weighted double echo",
            "t2_tse_tra"
        ],
        "T2starw": [
            "3-pl T2* FGRE",
            "AXIAL_T2_STAR",
            "Ax T2* GRE"
        ],
        "FLAIR": [
            "3D FLAIR",
            "3D FLAIR SPACE",
            "3D SAG FLAIR",
            "3D SAG T2 SPC FLAIR Q9R1007332",
            "3D T2  SPC FLAIR C9C1HN007",
            "3D T2 FLAIR",
            "3D T2 FLAIR_MPR_Tra_1.5mm",
            "3D T2 FLAIR_ND",
            "3D T2 FLAIR_SAGITAL",
            "3D T2 FLAIR_ti1650",
            "3D T2 FLAIR_ti1650_ND",
            "3D T2 FLAIR_ti1650_ND_MPR_Cor",
            "3D T2 FLAIR_ti1650_ND_MPR_Tra",
            "3D T2 SAG FLAIR",
            "3D T2 SAG FLAIR_ND",
            "3D T2 SPC FLAIR",
            "3D T2 SPC FLAIR C9C1HN007",
            "3DT2FLAIR",
            "3D_Brain_VIEW_FLAIR_SAG",
            "3D_T2_FLAIR",
            "3D_T2_FLAIR_SAG INVICCRO T2 FLAIR",
            "3D_T2w_FLAIR",
            "AX FLAIR",
            "AX FLAIR T2",
            "AX T2 FLAIR",
            "AX T2 FLAIR 5/1",
            "AX T2 Flair",
            "AXIAL FLAIR",
            "AX_T2_FLAIR",
            "AX_T2_FLAIR-rpt",
            "Ax FLAIR",
            "Ax T2 FLAIR",
            "Ax T2 FLAIR  ang to ac-pc",
            "Axial FLAIR",
            "Axial T2-FLAIR",
            "COR/FLAIR/r",
            "Cor FLAIR TI_2800ms",
            "FLAIR",
            "FLAIR AXIAL",
            "FLAIR REPEAT",
            "FLAIR Repeat",
            "FLAIR repeat",
            "FLAIR_LongTR AX",
            "FLAIR_LongTR SENSE",
            "FLAIR_longTR",
            "Flair",
            "PPMI_AX_T2_FLAIR",
            "REPEAT 3D_T2_FLAIR",
            "SAG 3D FLAIR",
            "SAG 3D FLAIR_updated",
            "SAG 3D T2 FLAIR",
            "SAG 3D T2 FLAIR (CUBE)",
            "SAG 3D T2 FLAIR RPT",
            "SAG 3D T2 FLAIR_",
            "SAG CUBE FLAIR",
            "SAG FLAIR 3D",
            "STRUC T2FLAIR AX",
            "Sag 3D T2 FLAIR",
            "Sagittal 3D FLAIR",
            "Sagittal 3D FLAIR NO ANGLE",
            "T2  AXIAL FLAIR",
            "T2W_FLAIR",
            "V3D T2 FLAIR",
            "VWIP 3D_Brain_View_FLAIR_SHC SENSE",
            "ax flair",
            "flair"
        ]
    }
}

imaging_descriptions/ppmi_imaging_descriptions.json (after)
{
    "dwi": [
        "2D DTI EPI FAT SHIFT LEFT",
        "2D DTI EPI FAT SHIFT RIGHT",
        "AX DTI   L - R",
        "AX DTI   L - R  (ROTATE AXIAL FOV 45 DEGREES)",
        "AX DTI   L - R  (phase encoding - must be L>>R ... rotation -90)",
        "AX DTI   R - L",
        "AX DTI 32 DIR FAT SHIFT L",
        "AX DTI 32 DIR FAT SHIFT L NO ANGLE",
        "AX DTI 32 DIR FAT SHIFT R",
        "AX DTI 32 DIR FAT SHIFT R NO ANGLE",
        "AX DTI LR",
        "AX DTI RL",
        "AX DTI _LR",
        "AX DTI _RL",
        "AX DTI _reverse",
        "AX DTI_LR",
        "AX DTI_RL",
        "Ax DTI",
        "Ax DTI B-1000 P/A",
        "Ax DTI B-2000 P/A",
        "Ax DTI B-700 P/A",
        "Ax DWI B-0 A/P",
        "Ax DWI B-0 P/A",
        "Axial DTI FREQ A_P",
        "Axial DTI L>R",
        "Axial DTI L>R_no angle",
        "Axial DTI R>L",
        "Axial DTI R>L_no angle",
        "DTI",
        "DTI L-R",
        "DTI L-R  PHASE ENCODE !!!!",
        "DTI L>R",
        "DTI LR",
        "DTI R-L  PHASE ENCODE !!!!",
        "DTI R>L",
        "DTI RL",
        "DTI Sequence",
        "DTI Sequence REPEAT",
        "DTI _30 dir L-R",
        "DTI _30 dir R-L",
        "DTI_ LR",
        "DTI_ NON gated REPEAT",
        "DTI_ RL",
        "DTI_ non gated",
        "DTI_ non_gated",
        "DTI_30dir L-R",
        "DTI_30dir R-L",
        "DTI_AP",
        "DTI_B0700_64dir_PA",
        "DTI_B0_AP",
        "DTI_B0_PA",
        "DTI_B0_PA_straight_FOV",
        "DTI_B1000_64dir_AP",
        "DTI_B1000_64dir_PA",
        "DTI_B1000_64dir_PA Q9R1007332",
        "DTI_B1000_64dir_PA Q9R1007332_TRACEW",
        "DTI_B1000_64dir_PA_TENSOR_B0",
        "DTI_B2000_64dir_AP",
        "DTI_B2000_64dir_PA",
        "DTI_B2000_64dir_PA Q9R1007332",
        "DTI_B2000_64dir_PA Q9R1007332_TRACEW",
        "DTI_B2000_64dir_PA_TENSOR_B0",
        "DTI_B700_64dir_AP",
        "DTI_B700_64dir_PA",
        "DTI_B700_64dir_PA Q9R1007332",
        "DTI_B700_64dir_PA Q9R1007332_TRACEW",
        "DTI_B700_64dir_PA_",
        "DTI_B700_64dir_PA_TENSOR_B0",
        "DTI_EXP",
        "DTI_GATED",
        "DTI_L/R",
        "DTI_LR",
        "DTI_LR  L>>R",
        "DTI_LR (FS-R)",
        "DTI_LR 9pulse gating)",
        "DTI_LR KEEP STILL",
        "DTI_LR NO ANGLE",
        "DTI_LR repeat",
        "DTI_LR_TENSOR_B0",
        "DTI_LR_split_1",
        "DTI_N0N GATED",
        "DTI_NON GATED",
        "DTI_NON gated",
        "DTI_NON gated REPEAT",
        "DTI_NON-GATED",
        "DTI_NON-gated",
        "DTI_NONGATED",
        "DTI_NON_GATED",
        "DTI_Non Gated",
        "DTI_Non gated",
        "DTI_Non gated Repeat",
        "DTI_Non-gated",
        "DTI_R-L",
        "DTI_R/L",
        "DTI_RL",
        "DTI_RL  R>>L",
        "DTI_RL (FS-L)",
        "DTI_RL (FS-R)",
        "DTI_RL (pulse gating)",
        "DTI_RL KEEP STILL",
        "DTI_RL NO ANGLE",
        "DTI_RL_TENSOR_B0",
        "DTI_RL_split_1",
        "DTI_UNgated",
        "DTI_UNgated#2",
        "DTI_b1000_64dir_PA",
        "DTI_b2000_64dir_PA",
        "DTI_b700_64dir_PA",
        "DTI_gated",
        "DTI_gated AC-PC LINE",
        "DTI_gated NON",
        "DTI_gated#1",
        "DTI_gated#2",
        "DTI_non gated",
        "DTI_non gated Repeat",
        "DTI_non gated Repeated",
        "DTI_non gated repeat",
        "DTI_non-gated",
        "DTI_non_gated",
        "DTI_none gated",
        "DTI_none_gated",
        "DTI_pulse gated_AC PC line",
        "DTI_pulse gated_AC/PC line",
        "DTI_revB0_AP",
        "DTI_revB0_AP_",
        "DTI_revB0_AP_S12_DIS2D",
        "DTI_revB0_AP_S16_DIS2D",
        "DTI_revB0_AP_S9_DIS2D",
        "DTI_revB0_PA",
        "DTI_revb0_AP",
        "DTI_revb0_AP #1 Q9R1007332",
        "DTI_revb0_AP #2 Q9R1007332",
        "DTI_revb0_AP #3 Q9R1007332",
        "DTI_revb0_AP #4 Q9R1007332",
        "DTI_revb0_PA",
        "DTI_revb0_PA Q9R1007332",
        "DTI_ungated",
        "DWI",
        "IsoDWI",
        "NON DTI_gated",
        "ORIG: DTI_RL",
        "PPMI 2.0",
        "REPEAT DTI_NON GATED",
        "REPEAT DTI_NON gated",
        "REPEAT_DTI_ NON GATED",
        "REPEAT_DTI_GATED",
        "REPEAT_DTI_NON GATED",
        "REPEAT_DTI_NON-GATED",
        "REPEAT_DTI_NONGATED",
        "REPEAT_NON DTI_GATED",
        "REPEAT_NON_GATED",
        "Reg - DTI_b700_64dir_PA",
        "Reg - DT_SSh_iso SENSE",
        "Repeat DTI Sequence",
        "Repeat DTI_non gated",
        "TRIGGERED DTI",
        "dReg - DT_SSh_iso SENSE",
        "eReg - DT_SSh_iso SENSE",
        "ep2d_diff_LR",
        "ep2d_diff_RL",
        "ep2d_diff_mddw_20_p2",
        "faReg - DT_SSh_iso SENSE"
    ],
    "func": [
        "AX rsfMRI_LR",
        "AX rsfMRI_RL",
        "Ax rsfMRI FREQ A_P",
        "Ax rsfMRI FREQ R_L",
        "BOLD_RS ACPC_LINE",
        "L>R RESTING STATE FMRI ep2d_fid_basic_bold",
        "MRI_BOLD _LR",
        "MRI_BOLD_RL",
        "R>L RESTING STATE FMRI ep2d_fid_basic_bold",
        "REPEAT fMRI",
        "RESTING STATE FMRI ep2d_fid_basic_bold",
        "RESTING STATE fMRI FAT SHIFT LEFT",
        "RESTING STATE fMRI FAT SHIFT RIGHT",
        "RPT 2 rsfMRI_LR",
        "RSFMRI_LR",
        "RSFMRI_LR ANGLE TO AC PC",
        "RSFMRI_RL",
        "RSFMRI_RL ANGLE TO AC PC",
        "Repeat Resting State fMRI (FS-R)",
        "Repeat rsfMRI LR (FS-R)",
        "Repeat rsfMRI_AP",
        "Resting State fMRI (FS-L)",
        "Resting State fMRI L>R",
        "Resting State fMRI L>R_ACPC",
        "Resting State fMRI R>L",
        "Resting State fMRI R>L_ ACPC",
        "Split from Split from rsfMRI_PA",
        "Split from rsfMRI_AP",
        "Split from rsfMRI_LR",
        "Split from rsfMRI_LR - USE",
        "Split from rsfMRI_PA",
        "Split from rsfMRI_RL",
        "Split from rsfMRI_RL - USE",
        "ep2d_BOLD_LR",
        "ep2d_BOLD_RL",
        "ep2d_RESTING_STATE",
        "ep2d_bold_rest",
        "fMRI_ep2d_bold_LR",
        "fMRI_ep2d_bold_RL_AC-PC LINE_OJOS ABIERTOS",
        "repeat_BOLD_RS ACPC_LINE",
        "resting state fMRI",
        "rs fMRI _L-R",
        "rs fMRI _R-L",
        "rsFMRI ep2d",
        "rsFMRI ep2dREPEAT",
        "rsFMRI_LR",
        "rsFMRI_LR EYES OPEN",
        "rsFMRI_RL",
        "rsFMRI_RL EYES OPEN",
        "rsfMRI",
        "rsfMRI BOLD_LR",
        "rsfMRI BOLD_RL",
        "rsfMRI L-R",
        "rsfMRI L-R  PHASE ENCODE !!!!",
        "rsfMRI L>R",
        "rsfMRI R-L",
        "rsfMRI R-L  PHASE ENCODE !!!!",
        "rsfMRI R>L",
        "rsfMRI RL (FS-L)",
        "rsfMRI_AP",
        "rsfMRI_AP  (no music, awake, eyes open)",
        "rsfMRI_AP Q9R1007332",
        "rsfMRI_AP wip",
        "rsfMRI_AP_ACPC",
        "rsfMRI_AP_new",
        "rsfMRI_AP_new-mosaic",
        "rsfMRI_AP_split_1",
        "rsfMRI_L - R",
        "rsfMRI_LR",
        "rsfMRI_LR (Eyes Open)  L>>R",
        "rsfMRI_LR (ROTATE AXIAL FOV 45 DEGREES)",
        "rsfMRI_LR (phase encoding - must be L>>R ... rotation -90)",
        "rsfMRI_LR ACPC",
        "rsfMRI_LR_split_1",
        "rsfMRI_L_R",
        "rsfMRI_PA",
        "rsfMRI_PA  (no music, awake, eyes open)",
        "rsfMRI_PA Q9R1007332",
        "rsfMRI_PA_ACPC",
        "rsfMRI_PA_new",
        "rsfMRI_PA_new-mosaic",
        "rsfMRI_PA_repeat",
        "rsfMRI_PA_split_1",
        "rsfMRI_PA_wip",
        "rsfMRI_R - L",
        "rsfMRI_RL",
        "rsfMRI_RL (Eyes Open)  R>>L",
        "rsfMRI_RL (no music, awake, eyes open)",
        "rsfMRI_RL (no music, awake, eyes open)_split_4",
        "rsfMRI_RL (no music, awake, eyes open)_split_6",
        "rsfMRI_RL_split_1",
        "rsfmriLR",
        "rsmriRL"
    ],
    "anat": {
        "T1w": [
            "2 NM-GRE",
            "2-Sagittal 3D Accelerated MPRAGE",
            "2D GRE - MT",
            "2D GRE MT",
            "2D GRE MT MTC-NO",
            "2D GRE-MT",
            "2D GRE-MT 1",
            "2D GRE-MT 2",
            "2D GRE-MT 3",
            "2D GRE-MT 4",
            "2D GRE-MT 5",
            "2D GRE-MT OBL PAR TO AC PC LINES COVER THALA TO BOT OF 3 VENTICL",
            "2D GRE-MT Q9R1007332",
            "2D GRE-MT repeat",
            "2D GRE-MT_ACPC",
            "2D GRE-MT_RPT2",
            "2D GRE-NM",
            "2D GRE-NMMT",
            "2D GRE-NM_MT",
            "2D-GRE MT",
            "2D-GRE-MT",
            "2DGRE-MT",
            "2D_GRE-MT",
            "2D_GRE_MT",
            "3D  T1w",
            "3D  T1w,",
            "3D SAG",
            "3D SAG T1 MPRAGE",
            "3D SAG T1 MPRAGE_ND",
            "3D Sagittal T1",
            "3D T1",
            "3D T1 - weighted",
            "3D T1 -weighted",
            "3D T1 MPRAGE",
            "3D T1 _weighted",
            "3D T1 weighted",
            "3D T1-WEIGHTED",
            "3D T1-WEIGHTED MPRAGE",
            "3D T1-Weighted",
            "3D T1-weighted",
            "3D T1-weighted  IA",
            "3D T1-weighted -IA USE",
            "3D T1-weighted SAG",
            "3D T1-weighted_MPR_Cor",
            "3D T1-weighted_MPR_Tra",
            "3D T1-weighted_MPR_cor",
            "3D T1-weighted_MPR_tra",
            "3D T1-weighted_ND",
            "3D-T1-weighted",
            "3D-T1-weighted_SAGITAL",
            "3DT1weighted",
            "3D_T1-weighted",
            "3D_T1-weighted (repeat)",
            "3D_T1-weighted_mpr_sag",
            "3D_T1w__IR_FSPGR",
            "AX 2D GRE-MT",
            "AX 3D FSPGR straight brain lab",
            "AX GRE -MT",
            "AX GRE -MT REPEAT",
            "AX T1",
            "AX T1 SE C+",
            "AXIAL 2D GRE-MT",
            "AXIAL T1 3D MPRAGE",
            "Accelerated Sag IR-FSPGR",
            "FSPGR 3D SAG",
            "LOWER 2D GRE MT",
            "MPRAGE",
            "MPRAGE - Sag",
            "MPRAGE 2 ADNI",
            "MPRAGE ADNI",
            "MPRAGE GRAPPA",
            "MPRAGE GRAPPA 2",
            "MPRAGE GRAPPA2",
            "MPRAGE GRAPPA2(adni)",
            "MPRAGE GRAPPA_ND",
            "MPRAGE Repeat",
            "MPRAGE SAG",
            "MPRAGE SAG IPAT ISO",
            "MPRAGE SENSE2",
            "MPRAGE T1 SAG",
            "MPRAGE w/ GRAPPA",
            "MPRAGE w/ GRAPPA 2",
            "MPRAGE_",
            "MPRAGE_64channel_p2",
            "MPRAGE_ASO",
            "MPRAGE_ASO_repeat",
            "MPRAGE_GRAPPA",
            "MPRAGE_GRAPPA2",
            "MPRAGE_GRAPPA_ADNI",
            "MPRAGE_SAG",
            "MPRAGEadni",
            "MR",
            "MRI MAGNETIC RESONANCE EXAM",
            "NM - MT",
            "NM-GRE",
            "NM-MT",
            "PPMI 2.0",
            "PPMI_MPRAGE_GRAPPA2",
            "SAG 3D FSPGR BRAVO STRAIGHT",
            "SAG 3D MPR",
            "SAG 3D MPRAGE",
            "SAG 3D MPRAGE  IA",
            "SAG 3D MPRAGE RPT",
            "SAG 3D MPRAGE RPT COIL ARTIFACT",
            "SAG 3D MPRAGE RPT FOR MOTION",
            "SAG 3D SPGR",
            "SAG 3D T1",
            "SAG 3D T1 FSPGR",
            "SAG 3D T1 FSPGR REPEAT",
            "SAG 3D T1 MPRAGE",
            "SAG 3D T1 MPRAGE Q9R1007332",
            "SAG 3D T1-weighted",
            "SAG FSPGR 3D",
            "SAG FSPGR 3D VOLUMETRIC T1",
            "SAG FSPGR BRAVO",
            "SAG MPRAGE GRAPPA",
            "SAG MPRAGE GRAPPA2-NEW2016",
            "SAG MPRAGE GRAPPA_ND",
            "SAG SPGR 3D",
            "SAG T1 3D FSPGR",
            "SAG T1 3D FSPGR 3RD REPEAT",
            "SAG T1 3D MPRAGE",
            "SAG T1 3DMPRAGE",
            "SAG T1 MPRAGE",
            "SAG T1 SE",
            "STRUC BRAVO SAG3D ARC",
            "Sag 3D T1 MPRAGE",
            "Sag MPRAGE GRAPPA",
            "Sag MPRAGE GRAPPA_ND",
            "Sag T1",
            "Sagittal 3D Accelerated MPRAGE",
            "Sagittal 3D T1W",
            "Straight sagittal 3D T1w ADNI",
            "T!",
            "T1",
            "T1  Repeat",
            "T1 3D Volumetric Sequence",
            "T1 AXIAL",
            "T1 REPEAT",
            "T1 REPEAT 2",
            "T1 REPEAT2",
            "T1 Repeat",
            "T1 SAG",
            "T1 repeat",
            "T1-weighted, 3D VOLUMETRIC",
            "T1W_3D_FFE AX",
            "T1W_3D_FFE COR",
            "VT1 3D Volumetric Sequence",
            "axial spgr",
            "gre_MT_PAPER",
            "mprage",
            "rpt 3D T1-weighted",
            "rpt_PPMI_MPRAGE_GRAPPA2",
            "sT1W_3D_FFE",
            "sT1W_3D_ISO",
            "sT1W_3D_TFE",
            "sag 3D FSPGR BRAVO straight",
            "sag mprage",
            "t1_mpr_ns_sag_p2_iso",
            "tra_T1_MPRAGE"
        ],
        "T2w": [
            "*AX FSE T2",
            "*Ax T2 FSE",
            "AX PD + T2",
            "AX T2",
            "AX T2 AC-PC LINE ENTIRE BRAIN",
            "AX T2 AC-PC line Entire Brain",
            "AX T2 DE",
            "AX T2 FSE",
            "AX T2 GRE MT",
            "AXIAL  T2  FSE",
            "AXIAL FSE T2 FS",
            "AXIAL PD+T2 TSE",
            "AXIAL PD-T2 TSE",
            "AXIAL PD-T2 TSE FS",
            "Ax 3D SWAN GRE straight",
            "Ax FSE T2",
            "Ax PD /T2",
            "Ax T2 FSE",
            "Ax T2 FSE with Fat Sat",
            "Ax T2 Fse thin ac-pc",
            "Axial PD-T2 TSE",
            "Axial PD-T2 TSE FS",
            "Axial PD-T2 TSE_AC PC line",
            "Axial PD-T2 TSE_AC/PC line",
            "Axial PD-T2-FS TSE",
            "Axial PD/T2",
            "Axial T2 TSE with Fat Sat",
            "Axial T2-TSE with Fat Sat",
            "COR T2",
            "MRI BRAIN WO IVCON",
            "PD-T2 DUAL AXIAL TSE",
            "PPMI_Axial T2 TSE with Fat Sat",
            "REPEAT-Axial PD-T2 TSE",
            "RPT Axial PD-T2 TSE",
            "RPT T2",
            "SG T2WI DS",
            "T2",
            "T2 COR",
            "T2 REPEAT",
            "T2 Repeat",
            "T2 repeat",
            "T2-weighted traceons ac-pc",
            "T2W_TSE",
            "sT2W/PD_TSE",
            "t2 cor",
            "t2 weighted double echo",
            "t2_tse_tra"
        ],
        "T2starw": [
            "3-pl T2* FGRE",
            "AXIAL_T2_STAR",
            "Ax T2* GRE"
        ],
        "FLAIR": [
            "3D FLAIR",
            "3D FLAIR SPACE",
            "3D SAG FLAIR",
            "3D SAG T2 SPC FLAIR",
            "3D SAG T2 SPC FLAIR Q9R1007332",
            "3D T2  SPC FLAIR C9C1HN007",
            "3D T2 FLAIR",
            "3D T2 FLAIR_MPR_Tra_1.5mm",
            "3D T2 FLAIR_ND",
            "3D T2 FLAIR_SAGITAL",
            "3D T2 FLAIR_ti1650",
            "3D T2 FLAIR_ti1650_ND",
            "3D T2 FLAIR_ti1650_ND_MPR_Cor",
            "3D T2 FLAIR_ti1650_ND_MPR_Tra",
            "3D T2 SAG FLAIR",
            "3D T2 SAG FLAIR_ND",
            "3D T2 SPC FLAIR",
            "3D T2 SPC FLAIR C9C1HN007",
            "3DT2FLAIR",
            "3D_Brain_VIEW_FLAIR_SAG",
            "3D_Brain_VIEW_FLAIR_SAG **",
            "3D_T2_FLAIR",
            "3D_T2_FLAIR_SAG INVICCRO T2 FLAIR",
            "3D_T2w_FLAIR",
            "AX FLAIR",
            "AX FLAIR T2",
            "AX T2 FLAIR",
            "AX T2 FLAIR 5/1",
            "AX T2 Flair",
            "AXIAL FLAIR",
            "AX_T2_FLAIR",
            "AX_T2_FLAIR-rpt",
            "Ax FLAIR",
            "Ax T2 FLAIR",
            "Ax T2 FLAIR  ang to ac-pc",
            "Axial FLAIR",
            "Axial T2-FLAIR",
            "COR/FLAIR/r",
            "Cor FLAIR TI_2800ms",
            "FLAIR",
            "FLAIR AXIAL",
            "FLAIR REPEAT",
            "FLAIR Repeat",
            "FLAIR repeat",
            "FLAIR_LongTR AX",
            "FLAIR_LongTR SENSE",
            "FLAIR_longTR",
            "Flair",
            "PPMI_AX_T2_FLAIR",
            "REPEAT 3D_T2_FLAIR",
            "SAG 3D FLAIR",
            "SAG 3D FLAIR_updated",
            "SAG 3D T2 FLAIR",
            "SAG 3D T2 FLAIR (CUBE)",
            "SAG 3D T2 FLAIR RPT",
            "SAG 3D T2 FLAIR_",
            "SAG CUBE FLAIR",
            "SAG FLAIR 3D",
            "STRUC T2FLAIR AX",
            "Sag 3D T2 FLAIR",
            "Sagittal 3D FLAIR",
            "Sagittal 3D FLAIR NO ANGLE",
            "T2  AXIAL FLAIR",
            "T2W_FLAIR",
            "V3D T2 FLAIR",
            "VWIP 3D_Brain_View_FLAIR_SHC SENSE",
            "ax flair",
            "flair"
        ]
    }
}

imaging_descriptions/ppmi_imaging_descriptions.json (diff)
@@ -48,6 +48,7 @@
         "DTI_30dir L-R",
         "DTI_30dir R-L",
         "DTI_AP",
+        "DTI_B0700_64dir_PA",
         "DTI_B0_AP",
         "DTI_B0_PA",
         "DTI_B0_PA_straight_FOV",
@@ -74,6 +75,7 @@
         "DTI_LR  L>>R",
         "DTI_LR (FS-R)",
         "DTI_LR 9pulse gating)",
+        "DTI_LR KEEP STILL",
         "DTI_LR NO ANGLE",
         "DTI_LR repeat",
         "DTI_LR_TENSOR_B0",
@@ -97,6 +99,7 @@
         "DTI_RL (FS-L)",
         "DTI_RL (FS-R)",
         "DTI_RL (pulse gating)",
+        "DTI_RL KEEP STILL",
         "DTI_RL NO ANGLE",
         "DTI_RL_TENSOR_B0",
         "DTI_RL_split_1",
@@ -126,15 +129,18 @@
         "DTI_revB0_AP_S16_DIS2D",
         "DTI_revB0_AP_S9_DIS2D",
         "DTI_revB0_PA",
+        "DTI_revb0_AP",
         "DTI_revb0_AP #1 Q9R1007332",
         "DTI_revb0_AP #2 Q9R1007332",
         "DTI_revb0_AP #3 Q9R1007332",
         "DTI_revb0_AP #4 Q9R1007332",
+        "DTI_revb0_PA",
         "DTI_revb0_PA Q9R1007332",
         "DTI_ungated",
         "DWI",
         "IsoDWI",
         "NON DTI_gated",
+        "ORIG: DTI_RL",
         "PPMI 2.0",
         "REPEAT DTI_NON GATED",
         "REPEAT DTI_NON gated",
@@ -178,6 +184,7 @@
         "RSFMRI_RL ANGLE TO AC PC",
         "Repeat Resting State fMRI (FS-R)",
         "Repeat rsfMRI LR (FS-R)",
+        "Repeat rsfMRI_AP",
         "Resting State fMRI (FS-L)",
         "Resting State fMRI L>R",
         "Resting State fMRI L>R_ACPC",
@@ -197,10 +204,15 @@
         "fMRI_ep2d_bold_LR",
         "fMRI_ep2d_bold_RL_AC-PC LINE_OJOS ABIERTOS",
         "repeat_BOLD_RS ACPC_LINE",
+        "resting state fMRI",
         "rs fMRI _L-R",
         "rs fMRI _R-L",
         "rsFMRI ep2d",
         "rsFMRI ep2dREPEAT",
+        "rsFMRI_LR",
+        "rsFMRI_LR EYES OPEN",
+        "rsFMRI_RL",
+        "rsFMRI_RL EYES OPEN",
         "rsfMRI",
         "rsfMRI BOLD_LR",
         "rsfMRI BOLD_RL",
@@ -259,7 +271,9 @@
             "2D GRE-MT 3",
             "2D GRE-MT 4",
             "2D GRE-MT 5",
+            "2D GRE-MT OBL PAR TO AC PC LINES COVER THALA TO BOT OF 3 VENTICL",
             "2D GRE-MT Q9R1007332",
+            "2D GRE-MT repeat",
             "2D GRE-MT_ACPC",
             "2D GRE-MT_RPT2",
             "2D GRE-NM",
@@ -278,10 +292,12 @@
             "3D Sagittal T1",
             "3D T1",
             "3D T1 - weighted",
+            "3D T1 -weighted",
             "3D T1 MPRAGE",
             "3D T1 _weighted",
             "3D T1 weighted",
             "3D T1-WEIGHTED",
+            "3D T1-WEIGHTED MPRAGE",
             "3D T1-Weighted",
             "3D T1-weighted",
             "3D T1-weighted  IA",
@@ -348,6 +364,7 @@
             "SAG 3D MPRAGE  IA",
             "SAG 3D MPRAGE RPT",
             "SAG 3D MPRAGE RPT COIL ARTIFACT",
+            "SAG 3D MPRAGE RPT FOR MOTION",
             "SAG 3D SPGR",
             "SAG 3D T1",
             "SAG 3D T1 FSPGR",
@@ -369,11 +386,13 @@
             "SAG T1 MPRAGE",
             "SAG T1 SE",
             "STRUC BRAVO SAG3D ARC",
+            "Sag 3D T1 MPRAGE",
             "Sag MPRAGE GRAPPA",
             "Sag MPRAGE GRAPPA_ND",
             "Sag T1",
             "Sagittal 3D Accelerated MPRAGE",
             "Sagittal 3D T1W",
+            "Straight sagittal 3D T1w ADNI",
             "T!",
             "T1",
             "T1  Repeat",
@@ -460,6 +479,7 @@
             "3D FLAIR",
             "3D FLAIR SPACE",
             "3D SAG FLAIR",
+            "3D SAG T2 SPC FLAIR",
             "3D SAG T2 SPC FLAIR Q9R1007332",
             "3D T2  SPC FLAIR C9C1HN007",
             "3D T2 FLAIR",
@@ -476,6 +496,7 @@
             "3D T2 SPC FLAIR C9C1HN007",
             "3DT2FLAIR",
             "3D_Brain_VIEW_FLAIR_SAG",
+            "3D_Brain_VIEW_FLAIR_SAG **",
             "3D_T2_FLAIR",
             "3D_T2_FLAIR_SAG INVICCRO T2 FLAIR",
             "3D_T2w_FLAIR",
