tabular/ppmi_imaging_descriptions.json (before)
{
    "dwi": [
        "2D DTI EPI FAT SHIFT LEFT",
        "2D DTI EPI FAT SHIFT RIGHT",
        "AX DTI   L - R",
        "AX DTI   L - R  (ROTATE AXIAL FOV 45 DEGREES)",
        "AX DTI   L - R  (phase encoding - must be L>>R ... rotation -90)",
        "AX DTI   R - L",
        "AX DTI 32 DIR FAT SHIFT L",
        "AX DTI 32 DIR FAT SHIFT L NO ANGLE",
        "AX DTI 32 DIR FAT SHIFT R",
        "AX DTI 32 DIR FAT SHIFT R NO ANGLE",
        "AX DTI LR",
        "AX DTI RL",
        "AX DTI _LR",
        "AX DTI _RL",
        "AX DTI _reverse",
        "AX DTI_LR",
        "AX DTI_RL",
        "Ax DTI",
        "Axial DTI FREQ A_P",
        "Axial DTI L>R",
        "Axial DTI L>R_no angle",
        "Axial DTI R>L",
        "Axial DTI R>L_no angle",
        "DTI",
        "DTI (30Axis)",
        "DTI L-R",
        "DTI L>R",
        "DTI LR",
        "DTI R>L",
        "DTI RL",
        "DTI Sequence",
        "DTI Sequence REPEAT",
        "DTI Sequence_ADC",
        "DTI Sequence_FA",
        "DTI Sequence_TRACEW",
        "DTI _30 dir L-R",
        "DTI _30 dir R-L",
        "DTI_ LR",
        "DTI_ NON gated REPEAT",
        "DTI_ RL",
        "DTI_ non gated",
        "DTI_ non_gated",
        "DTI_30dir L-R",
        "DTI_30dir R-L",
        "DTI_ADC",
        "DTI_AP",
        "DTI_B0_AP",
        "DTI_B0_PA",
        "DTI_B0_PA_straight_FOV",
        "DTI_B1000_64dir_AP",
        "DTI_B1000_64dir_PA",
        "DTI_B1000_64dir_PA_TENSOR_B0",
        "DTI_B2000_64dir_AP",
        "DTI_B2000_64dir_PA",
        "DTI_B2000_64dir_PA_TENSOR_B0",
        "DTI_B700_64dir_AP",
        "DTI_B700_64dir_PA",
        "DTI_B700_64dir_PA_TENSOR_B0",
        "DTI_EXP",
        "DTI_GATED",
        "DTI_LR",
        "DTI_LR  L>>R",
        "DTI_LR (FS-R)",
        "DTI_LR 9pulse gating)",
        "DTI_LR NO ANGLE",
        "DTI_LR repeat",
        "DTI_LR_ADC",
        "DTI_LR_ColFA",
        "DTI_LR_FA",
        "DTI_LR_TENSOR_B0",
        "DTI_LR_TRACEW",
        "DTI_LR_split_1",
        "DTI_N0N GATED",
        "DTI_NON GATED",
        "DTI_NON gated",
        "DTI_NON gated REPEAT",
        "DTI_NON-GATED",
        "DTI_NON-gated",
        "DTI_NONGATED",
        "DTI_NON_GATED",
        "DTI_Non Gated",
        "DTI_Non gated",
        "DTI_Non gated Repeat",
        "DTI_Non-gated",
        "DTI_R-L",
        "DTI_RL",
        "DTI_RL  R>>L",
        "DTI_RL (FS-L)",
        "DTI_RL (FS-R)",
        "DTI_RL (pulse gating)",
        "DTI_RL NO ANGLE",
        "DTI_RL_ADC",
        "DTI_RL_ColFA",
        "DTI_RL_FA",
        "DTI_RL_TENSOR_B0",
        "DTI_RL_TRACEW",
        "DTI_RL_split_1",
        "DTI_TRACEW",
        "DTI_UNgated",
        "DTI_UNgated#2",
        "DTI_gated",
        "DTI_gated AC-PC LINE",
        "DTI_gated AC-PC LINE_FA",
        "DTI_gated AC-PC LINE_TRACEW",
        "DTI_gated NON",
        "DTI_gated#1",
        "DTI_gated#2",
        "DTI_gated_ADC",
        "DTI_gated_FA",
        "DTI_gated_TRACEW",
        "DTI_non gated",
        "DTI_non gated Repeat",
        "DTI_non gated Repeated",
        "DTI_non gated repeat",
        "DTI_non-gated",
        "DTI_non_gated",
        "DTI_none gated",
        "DTI_none_gated",
        "DTI_pulse gated_AC PC line",
        "DTI_pulse gated_AC/PC line",
        "DTI_revB0_AP",
        "DTI_ungated",
        "DWI",
        "DW_SSh separate",
        "IsoDWI",
        "NON DTI_gated",
        "PPMI 2.0",
        "REPEAT DTI_NON GATED",
        "REPEAT DTI_NON gated",
        "REPEAT_DTI_ NON GATED",
        "REPEAT_DTI_GATED",
        "REPEAT_DTI_NON GATED",
        "REPEAT_DTI_NON-GATED",
        "REPEAT_DTI_NONGATED",
        "REPEAT_NON DTI_GATED",
        "REPEAT_NON_GATED",
        "Reg - DT_SSh_iso SENSE",
        "Repeat DTI Sequence",
        "Repeat DTI_non gated",
        "TRIGGERED DTI",
        "dDW_SSh ADC",
        "dDW_SSh SENSE",
        "dReg - DT_SSh_iso SENSE",
        "eDW_SSh SENSE",
        "eReg - DT_SSh_iso SENSE",
        "ep2d_diff_LR",
        "ep2d_diff_RL",
        "ep2d_diff_mddw_20_p2",
        "faReg - DT_SSh_iso SENSE"
    ],
    "func": [
        "AX rsfMRI_LR",
        "AX rsfMRI_RL",
        "Ax rsfMRI FREQ R_L",
        "BOLD_RS ACPC_LINE",
        "L>R RESTING STATE FMRI ep2d_fid_basic_bold",
        "MRI_BOLD _LR",
        "MRI_BOLD_RL",
        "R>L RESTING STATE FMRI ep2d_fid_basic_bold",
        "REPEAT fMRI",
        "RESTING STATE FMRI ep2d_fid_basic_bold",
        "RESTING STATE fMRI FAT SHIFT LEFT",
        "RESTING STATE fMRI FAT SHIFT RIGHT",
        "RSFMRI_LR",
        "RSFMRI_LR ANGLE TO AC PC",
        "RSFMRI_RL",
        "RSFMRI_RL ANGLE TO AC PC",
        "Repeat Resting State fMRI (FS-R)",
        "Repeat rsfMRI LR (FS-R)",
        "Resting State fMRI (FS-L)",
        "Resting State fMRI L>R",
        "Resting State fMRI L>R_ACPC",
        "Resting State fMRI R>L",
        "Resting State fMRI R>L_ ACPC",
        "Split from rsfMRI_LR",
        "Split from rsfMRI_LR - USE",
        "Split from rsfMRI_RL",
        "Split from rsfMRI_RL - USE",
        "ep2d_BOLD_LR",
        "ep2d_BOLD_RL",
        "ep2d_RESTING_STATE",
        "ep2d_bold_rest",
        "fMRI_ep2d_bold_LR",
        "fMRI_ep2d_bold_RL_AC-PC LINE_OJOS ABIERTOS",
        "repeat_BOLD_RS ACPC_LINE",
        "rs fMRI _L-R",
        "rs fMRI _R-L",
        "rsFMRI ep2d",
        "rsFMRI ep2dREPEAT",
        "rsfMRI",
        "rsfMRI L-R",
        "rsfMRI L>R",
        "rsfMRI R-L",
        "rsfMRI R>L",
        "rsfMRI RL (FS-L)",
        "rsfMRI_AP",
        "rsfMRI_AP wip",
        "rsfMRI_AP_ACPC",
        "rsfMRI_L - R",
        "rsfMRI_LR",
        "rsfMRI_LR (Eyes Open)  L>>R",
        "rsfMRI_LR (ROTATE AXIAL FOV 45 DEGREES)",
        "rsfMRI_LR (phase encoding - must be L>>R ... rotation -90)",
        "rsfMRI_LR ACPC",
        "rsfMRI_LR_split_1",
        "rsfMRI_L_R",
        "rsfMRI_PA",
        "rsfMRI_PA_ACPC",
        "rsfMRI_PA_repeat",
        "rsfMRI_PA_wip",
        "rsfMRI_R - L",
        "rsfMRI_RL",
        "rsfMRI_RL (Eyes Open)  R>>L",
        "rsfMRI_RL (no music, awake, eyes open)",
        "rsfMRI_RL_split_1",
        "rsfmriLR",
        "rsmriRL"
    ],
    "anat": {
        "T1w": [
            "2 NM-GRE",
            "3D  T1w",
            "3D  T1w,",
            "3D SAG",
            "3D SAG T1 MPRAGE",
            "3D SAG T1 MPRAGE_ND",
            "3D Sagittal T1",
            "3D T1",
            "3D T1 - weighted",
            "3D T1 MPRAGE",
            "3D T1 _weighted",
            "3D T1 weighted",
            "3D T1-WEIGHTED",
            "3D T1-Weighted",
            "3D T1-weighted",
            "3D T1-weighted_MPR_Cor",
            "3D T1-weighted_MPR_Tra",
            "3D T1-weighted_MPR_cor",
            "3D T1-weighted_MPR_tra",
            "3D T1-weighted_ND",
            "3D-T1-weighted",
            "3D-T1-weighted_SAGITAL",
            "3DT1weighted",
            "3D_T1-weighted",
            "AX 3D FSPGR straight brain lab",
            "AX T1",
            "AX T1 SE C+",
            "AXIAL T1 3D MPRAGE",
            "Accelerated Sag IR-FSPGR",
            "FSPGR 3D SAG",
            "MPRAGE",
            "MPRAGE - Sag",
            "MPRAGE 2 ADNI",
            "MPRAGE ADNI",
            "MPRAGE GRAPPA",
            "MPRAGE GRAPPA 2",
            "MPRAGE GRAPPA2",
            "MPRAGE GRAPPA2(adni)",
            "MPRAGE GRAPPA_ND",
            "MPRAGE Repeat",
            "MPRAGE SAG",
            "MPRAGE SAG IPAT ISO",
            "MPRAGE SENSE2",
            "MPRAGE T1 SAG",
            "MPRAGE w/ GRAPPA",
            "MPRAGE w/ GRAPPA 2",
            "MPRAGE_",
            "MPRAGE_64channel_p2",
            "MPRAGE_ASO",
            "MPRAGE_ASO_repeat",
            "MPRAGE_GRAPPA",
            "MPRAGE_GRAPPA2",
            "MPRAGE_GRAPPA_ADNI",
            "MPRAGE_SAG",
            "MPRAGEadni",
            "MR",
            "MRI MAGNETIC RESONANCE EXAM",
            "NM - MT",
            "NM-GRE",
            "NM-MT",
            "PPMI 2.0",
            "PPMI_MPRAGE_GRAPPA2",
            "SAG 3D FSPGR BRAVO STRAIGHT",
            "SAG 3D MPR",
            "SAG 3D MPRAGE",
            "SAG 3D MPRAGE RPT",
            "SAG 3D SPGR",
            "SAG 3D T1",
            "SAG 3D T1 FSPGR",
            "SAG 3D T1 MPRAGE",
            "SAG 3D T1-weighted",
            "SAG FSPGR 3D",
            "SAG FSPGR 3D VOLUMETRIC T1",
            "SAG FSPGR BRAVO",
            "SAG MPRAGE GRAPPA",
            "SAG MPRAGE GRAPPA2-NEW2016",
            "SAG MPRAGE GRAPPA_ND",
            "SAG SPGR 3D",
            "SAG T1 3D FSPGR",
            "SAG T1 3D FSPGR 3RD REPEAT",
            "SAG T1 3D MPRAGE",
            "SAG T1 3DMPRAGE",
            "SAG T1 MPRAGE",
            "SAG T1 SE",
            "STRUC BRAVO SAG3D ARC",
            "Sag MPRAGE GRAPPA",
            "Sag MPRAGE GRAPPA_ND",
            "Sag T1",
            "Sagittal 3D Accelerated MPRAGE",
            "Sagittal 3D T1W",
            "T!",
            "T1",
            "T1  Repeat",
            "T1 AXIAL",
            "T1 REPEAT",
            "T1 REPEAT 2",
            "T1 REPEAT2",
            "T1 Repeat",
            "T1 SAG",
            "T1 repeat",
            "T1-weighted, 3D VOLUMETRIC",
            "T1W_3D_FFE AX",
            "T1W_3D_FFE COR",
            "axial spgr",
            "mprage",
            "rpt 3D T1-weighted",
            "rpt_PPMI_MPRAGE_GRAPPA2",
            "sT1W_3D_FFE",
            "sT1W_3D_ISO",
            "sT1W_3D_TFE",
            "sag 3D FSPGR BRAVO straight",
            "sag mprage",
            "t1_mpr_ns_sag_p2_iso",
            "tra_T1_MPRAGE"
        ],
        "T2w": [
            "*AX FSE T2",
            "*Ax T2 FSE",
            "AX PD + T2",
            "AX T2",
            "AX T2 AC-PC LINE ENTIRE BRAIN",
            "AX T2 AC-PC line Entire Brain",
            "AX T2 DE",
            "AX T2 FSE",
            "AX T2 GRE MT",
            "AXIAL  T2  FSE",
            "AXIAL FSE T2 FS",
            "AXIAL PD+T2 TSE",
            "AXIAL PD-T2 TSE",
            "AXIAL PD-T2 TSE FS",
            "Ax 3D SWAN GRE straight",
            "Ax FSE T2",
            "Ax PD /T2",
            "Ax T2 FSE",
            "Ax T2 FSE with Fat Sat",
            "Ax T2 Fse thin ac-pc",
            "Axial PD-T2 TSE",
            "Axial PD-T2 TSE FS",
            "Axial PD-T2 TSE_AC PC line",
            "Axial PD-T2 TSE_AC/PC line",
            "Axial PD-T2-FS TSE",
            "Axial PD/T2",
            "Axial T2 TSE with Fat Sat",
            "Axial T2-TSE with Fat Sat",
            "COR T2",
            "MRI BRAIN WO IVCON",
            "PD-T2 DUAL AXIAL TSE",
            "PPMI_Axial T2 TSE with Fat Sat",
            "REPEAT-Axial PD-T2 TSE",
            "RPT Axial PD-T2 TSE",
            "RPT T2",
            "SG T2WI DS",
            "T2",
            "T2 COR",
            "T2 REPEAT",
            "T2 Repeat",
            "T2 repeat",
            "T2-weighted traceons ac-pc",
            "T2W_TSE",
            "sT2W/PD_TSE",
            "t2 cor",
            "t2 weighted double echo",
            "t2_tse_tra"
        ],
        "T2starw": [
            "3-pl T2* FGRE",
            "AXIAL_T2_STAR",
            "Ax T2* GRE"
        ],
        "FLAIR": [
            "3D FLAIR",
            "3D FLAIR SPACE",
            "3D SAG FLAIR",
            "3D T2  SPC FLAIR C9C1HN007",
            "3D T2 FLAIR",
            "3D T2 FLAIR_MPR_Tra_1.5mm",
            "3D T2 FLAIR_ND",
            "3D T2 FLAIR_SAGITAL",
            "3D T2 FLAIR_ti1650",
            "3D T2 FLAIR_ti1650_ND",
            "3D T2 FLAIR_ti1650_ND_MPR_Cor",
            "3D T2 FLAIR_ti1650_ND_MPR_Tra",
            "3D T2 SAG FLAIR",
            "3D T2 SAG FLAIR_ND",
            "3DT2FLAIR",
            "3D_Brain_VIEW_FLAIR_SAG",
            "3D_T2_FLAIR",
            "3D_T2_FLAIR_SAG INVICCRO T2 FLAIR",
            "AX FLAIR",
            "AX FLAIR T2",
            "AX T2 FLAIR",
            "AX T2 FLAIR 5/1",
            "AX T2 Flair",
            "AXIAL FLAIR",
            "AX_T2_FLAIR",
            "AX_T2_FLAIR-rpt",
            "Ax FLAIR",
            "Ax T2 FLAIR",
            "Ax T2 FLAIR  ang to ac-pc",
            "Axial FLAIR",
            "Axial T2-FLAIR",
            "COR/FLAIR/r",
            "Cor FLAIR TI_2800ms",
            "FLAIR",
            "FLAIR AXIAL",
            "FLAIR REPEAT",
            "FLAIR Repeat",
            "FLAIR repeat",
            "FLAIR_LongTR AX",
            "FLAIR_LongTR SENSE",
            "FLAIR_longTR",
            "Flair",
            "PPMI_AX_T2_FLAIR",
            "SAG 3D FLAIR",
            "SAG 3D FLAIR_updated",
            "SAG 3D T2 FLAIR",
            "SAG 3D T2 FLAIR (CUBE)",
            "SAG 3D T2 FLAIR_",
            "SAG CUBE FLAIR",
            "SAG FLAIR 3D",
            "STRUC T2FLAIR AX",
            "Sag 3D T2 FLAIR",
            "Sagittal 3D FLAIR",
            "Sagittal 3D FLAIR NO ANGLE",
            "T2  AXIAL FLAIR",
            "T2W_FLAIR",
            "V3D T2 FLAIR",
            "VWIP 3D_Brain_View_FLAIR_SHC SENSE",
            "ax flair",
            "flair"
        ]
    }
}

tabular/ppmi_imaging_descriptions.json (after)
{
    "dwi": [
        "2D DTI EPI FAT SHIFT LEFT",
        "2D DTI EPI FAT SHIFT RIGHT",
        "AX DTI   L - R",
        "AX DTI   L - R  (ROTATE AXIAL FOV 45 DEGREES)",
        "AX DTI   L - R  (phase encoding - must be L>>R ... rotation -90)",
        "AX DTI   R - L",
        "AX DTI 32 DIR FAT SHIFT L",
        "AX DTI 32 DIR FAT SHIFT L NO ANGLE",
        "AX DTI 32 DIR FAT SHIFT R",
        "AX DTI 32 DIR FAT SHIFT R NO ANGLE",
        "AX DTI LR",
        "AX DTI RL",
        "AX DTI _LR",
        "AX DTI _RL",
        "AX DTI _reverse",
        "AX DTI_LR",
        "AX DTI_RL",
        "Ax DTI",
        "Axial DTI FREQ A_P",
        "Axial DTI L>R",
        "Axial DTI L>R_no angle",
        "Axial DTI R>L",
        "Axial DTI R>L_no angle",
        "DTI",
        "DTI L-R",
        "DTI L>R",
        "DTI LR",
        "DTI R>L",
        "DTI RL",
        "DTI Sequence",
        "DTI Sequence REPEAT",
        "DTI Sequence_ADC",
        "DTI Sequence_FA",
        "DTI Sequence_TRACEW",
        "DTI _30 dir L-R",
        "DTI _30 dir R-L",
        "DTI_ LR",
        "DTI_ NON gated REPEAT",
        "DTI_ RL",
        "DTI_ non gated",
        "DTI_ non_gated",
        "DTI_30dir L-R",
        "DTI_30dir R-L",
        "DTI_ADC",
        "DTI_AP",
        "DTI_B0_AP",
        "DTI_B0_PA",
        "DTI_B0_PA_straight_FOV",
        "DTI_B1000_64dir_AP",
        "DTI_B1000_64dir_PA",
        "DTI_B1000_64dir_PA_TENSOR_B0",
        "DTI_B2000_64dir_AP",
        "DTI_B2000_64dir_PA",
        "DTI_B2000_64dir_PA_TENSOR_B0",
        "DTI_B700_64dir_AP",
        "DTI_B700_64dir_PA",
        "DTI_B700_64dir_PA_TENSOR_B0",
        "DTI_EXP",
        "DTI_GATED",
        "DTI_LR",
        "DTI_LR  L>>R",
        "DTI_LR (FS-R)",
        "DTI_LR 9pulse gating)",
        "DTI_LR NO ANGLE",
        "DTI_LR repeat",
        "DTI_LR_ADC",
        "DTI_LR_ColFA",
        "DTI_LR_FA",
        "DTI_LR_TENSOR_B0",
        "DTI_LR_TRACEW",
        "DTI_LR_split_1",
        "DTI_N0N GATED",
        "DTI_NON GATED",
        "DTI_NON gated",
        "DTI_NON gated REPEAT",
        "DTI_NON-GATED",
        "DTI_NON-gated",
        "DTI_NONGATED",
        "DTI_NON_GATED",
        "DTI_Non Gated",
        "DTI_Non gated",
        "DTI_Non gated Repeat",
        "DTI_Non-gated",
        "DTI_R-L",
        "DTI_RL",
        "DTI_RL  R>>L",
        "DTI_RL (FS-L)",
        "DTI_RL (FS-R)",
        "DTI_RL (pulse gating)",
        "DTI_RL NO ANGLE",
        "DTI_RL_ADC",
        "DTI_RL_ColFA",
        "DTI_RL_FA",
        "DTI_RL_TENSOR_B0",
        "DTI_RL_TRACEW",
        "DTI_RL_split_1",
        "DTI_TRACEW",
        "DTI_UNgated",
        "DTI_UNgated#2",
        "DTI_gated",
        "DTI_gated AC-PC LINE",
        "DTI_gated AC-PC LINE_FA",
        "DTI_gated AC-PC LINE_TRACEW",
        "DTI_gated NON",
        "DTI_gated#1",
        "DTI_gated#2",
        "DTI_gated_ADC",
        "DTI_gated_FA",
        "DTI_gated_TRACEW",
        "DTI_non gated",
        "DTI_non gated Repeat",
        "DTI_non gated Repeated",
        "DTI_non gated repeat",
        "DTI_non-gated",
        "DTI_non_gated",
        "DTI_none gated",
        "DTI_none_gated",
        "DTI_pulse gated_AC PC line",
        "DTI_pulse gated_AC/PC line",
        "DTI_revB0_AP",
        "DTI_ungated",
        "DWI",
        "IsoDWI",
        "NON DTI_gated",
        "PPMI 2.0",
        "REPEAT DTI_NON GATED",
        "REPEAT DTI_NON gated",
        "REPEAT_DTI_ NON GATED",
        "REPEAT_DTI_GATED",
        "REPEAT_DTI_NON GATED",
        "REPEAT_DTI_NON-GATED",
        "REPEAT_DTI_NONGATED",
        "REPEAT_NON DTI_GATED",
        "REPEAT_NON_GATED",
        "Reg - DT_SSh_iso SENSE",
        "Repeat DTI Sequence",
        "Repeat DTI_non gated",
        "TRIGGERED DTI",
        "dReg - DT_SSh_iso SENSE",
        "eReg - DT_SSh_iso SENSE",
        "ep2d_diff_LR",
        "ep2d_diff_RL",
        "ep2d_diff_mddw_20_p2",
        "faReg - DT_SSh_iso SENSE"
    ],
    "func": [
        "AX rsfMRI_LR",
        "AX rsfMRI_RL",
        "Ax rsfMRI FREQ R_L",
        "BOLD_RS ACPC_LINE",
        "L>R RESTING STATE FMRI ep2d_fid_basic_bold",
        "MRI_BOLD _LR",
        "MRI_BOLD_RL",
        "R>L RESTING STATE FMRI ep2d_fid_basic_bold",
        "REPEAT fMRI",
        "RESTING STATE FMRI ep2d_fid_basic_bold",
        "RESTING STATE fMRI FAT SHIFT LEFT",
        "RESTING STATE fMRI FAT SHIFT RIGHT",
        "RSFMRI_LR",
        "RSFMRI_LR ANGLE TO AC PC",
        "RSFMRI_RL",
        "RSFMRI_RL ANGLE TO AC PC",
        "Repeat Resting State fMRI (FS-R)",
        "Repeat rsfMRI LR (FS-R)",
        "Resting State fMRI (FS-L)",
        "Resting State fMRI L>R",
        "Resting State fMRI L>R_ACPC",
        "Resting State fMRI R>L",
        "Resting State fMRI R>L_ ACPC",
        "Split from rsfMRI_LR",
        "Split from rsfMRI_LR - USE",
        "Split from rsfMRI_RL",
        "Split from rsfMRI_RL - USE",
        "ep2d_BOLD_LR",
        "ep2d_BOLD_RL",
        "ep2d_RESTING_STATE",
        "ep2d_bold_rest",
        "fMRI_ep2d_bold_LR",
        "fMRI_ep2d_bold_RL_AC-PC LINE_OJOS ABIERTOS",
        "repeat_BOLD_RS ACPC_LINE",
        "rs fMRI _L-R",
        "rs fMRI _R-L",
        "rsFMRI ep2d",
        "rsFMRI ep2dREPEAT",
        "rsfMRI",
        "rsfMRI L-R",
        "rsfMRI L>R",
        "rsfMRI R-L",
        "rsfMRI R>L",
        "rsfMRI RL (FS-L)",
        "rsfMRI_AP",
        "rsfMRI_AP wip",
        "rsfMRI_AP_ACPC",
        "rsfMRI_L - R",
        "rsfMRI_LR",
        "rsfMRI_LR (Eyes Open)  L>>R",
        "rsfMRI_LR (ROTATE AXIAL FOV 45 DEGREES)",
        "rsfMRI_LR (phase encoding - must be L>>R ... rotation -90)",
        "rsfMRI_LR ACPC",
        "rsfMRI_LR_split_1",
        "rsfMRI_L_R",
        "rsfMRI_PA",
        "rsfMRI_PA_ACPC",
        "rsfMRI_PA_repeat",
        "rsfMRI_PA_wip",
        "rsfMRI_R - L",
        "rsfMRI_RL",
        "rsfMRI_RL (Eyes Open)  R>>L",
        "rsfMRI_RL (no music, awake, eyes open)",
        "rsfMRI_RL_split_1",
        "rsfmriLR",
        "rsmriRL"
    ],
    "anat": {
        "T1w": [
            "2 NM-GRE",
            "3D  T1w",
            "3D  T1w,",
            "3D SAG",
            "3D SAG T1 MPRAGE",
            "3D SAG T1 MPRAGE_ND",
            "3D Sagittal T1",
            "3D T1",
            "3D T1 - weighted",
            "3D T1 MPRAGE",
            "3D T1 _weighted",
            "3D T1 weighted",
            "3D T1-WEIGHTED",
            "3D T1-Weighted",
            "3D T1-weighted",
            "3D T1-weighted_MPR_Cor",
            "3D T1-weighted_MPR_Tra",
            "3D T1-weighted_MPR_cor",
            "3D T1-weighted_MPR_tra",
            "3D T1-weighted_ND",
            "3D-T1-weighted",
            "3D-T1-weighted_SAGITAL",
            "3DT1weighted",
            "3D_T1-weighted",
            "AX 3D FSPGR straight brain lab",
            "AX T1",
            "AX T1 SE C+",
            "AXIAL T1 3D MPRAGE",
            "Accelerated Sag IR-FSPGR",
            "FSPGR 3D SAG",
            "MPRAGE",
            "MPRAGE - Sag",
            "MPRAGE 2 ADNI",
            "MPRAGE ADNI",
            "MPRAGE GRAPPA",
            "MPRAGE GRAPPA 2",
            "MPRAGE GRAPPA2",
            "MPRAGE GRAPPA2(adni)",
            "MPRAGE GRAPPA_ND",
            "MPRAGE Repeat",
            "MPRAGE SAG",
            "MPRAGE SAG IPAT ISO",
            "MPRAGE SENSE2",
            "MPRAGE T1 SAG",
            "MPRAGE w/ GRAPPA",
            "MPRAGE w/ GRAPPA 2",
            "MPRAGE_",
            "MPRAGE_64channel_p2",
            "MPRAGE_ASO",
            "MPRAGE_ASO_repeat",
            "MPRAGE_GRAPPA",
            "MPRAGE_GRAPPA2",
            "MPRAGE_GRAPPA_ADNI",
            "MPRAGE_SAG",
            "MPRAGEadni",
            "MR",
            "MRI MAGNETIC RESONANCE EXAM",
            "NM - MT",
            "NM-GRE",
            "NM-MT",
            "PPMI 2.0",
            "PPMI_MPRAGE_GRAPPA2",
            "SAG 3D FSPGR BRAVO STRAIGHT",
            "SAG 3D MPR",
            "SAG 3D MPRAGE",
            "SAG 3D MPRAGE RPT",
            "SAG 3D SPGR",
            "SAG 3D T1",
            "SAG 3D T1 FSPGR",
            "SAG 3D T1 MPRAGE",
            "SAG 3D T1-weighted",
            "SAG FSPGR 3D",
            "SAG FSPGR 3D VOLUMETRIC T1",
            "SAG FSPGR BRAVO",
            "SAG MPRAGE GRAPPA",
            "SAG MPRAGE GRAPPA2-NEW2016",
            "SAG MPRAGE GRAPPA_ND",
            "SAG SPGR 3D",
            "SAG T1 3D FSPGR",
            "SAG T1 3D FSPGR 3RD REPEAT",
            "SAG T1 3D MPRAGE",
            "SAG T1 3DMPRAGE",
            "SAG T1 MPRAGE",
            "SAG T1 SE",
            "STRUC BRAVO SAG3D ARC",
            "Sag MPRAGE GRAPPA",
            "Sag MPRAGE GRAPPA_ND",
            "Sag T1",
            "Sagittal 3D Accelerated MPRAGE",
            "Sagittal 3D T1W",
            "T!",
            "T1",
            "T1  Repeat",
            "T1 AXIAL",
            "T1 REPEAT",
            "T1 REPEAT 2",
            "T1 REPEAT2",
            "T1 Repeat",
            "T1 SAG",
            "T1 repeat",
            "T1-weighted, 3D VOLUMETRIC",
            "T1W_3D_FFE AX",
            "T1W_3D_FFE COR",
            "axial spgr",
            "mprage",
            "rpt 3D T1-weighted",
            "rpt_PPMI_MPRAGE_GRAPPA2",
            "sT1W_3D_FFE",
            "sT1W_3D_ISO",
            "sT1W_3D_TFE",
            "sag 3D FSPGR BRAVO straight",
            "sag mprage",
            "t1_mpr_ns_sag_p2_iso",
            "tra_T1_MPRAGE"
        ],
        "T2w": [
            "*AX FSE T2",
            "*Ax T2 FSE",
            "AX PD + T2",
            "AX T2",
            "AX T2 AC-PC LINE ENTIRE BRAIN",
            "AX T2 AC-PC line Entire Brain",
            "AX T2 DE",
            "AX T2 FSE",
            "AX T2 GRE MT",
            "AXIAL  T2  FSE",
            "AXIAL FSE T2 FS",
            "AXIAL PD+T2 TSE",
            "AXIAL PD-T2 TSE",
            "AXIAL PD-T2 TSE FS",
            "Ax 3D SWAN GRE straight",
            "Ax FSE T2",
            "Ax PD /T2",
            "Ax T2 FSE",
            "Ax T2 FSE with Fat Sat",
            "Ax T2 Fse thin ac-pc",
            "Axial PD-T2 TSE",
            "Axial PD-T2 TSE FS",
            "Axial PD-T2 TSE_AC PC line",
            "Axial PD-T2 TSE_AC/PC line",
            "Axial PD-T2-FS TSE",
            "Axial PD/T2",
            "Axial T2 TSE with Fat Sat",
            "Axial T2-TSE with Fat Sat",
            "COR T2",
            "MRI BRAIN WO IVCON",
            "PD-T2 DUAL AXIAL TSE",
            "PPMI_Axial T2 TSE with Fat Sat",
            "REPEAT-Axial PD-T2 TSE",
            "RPT Axial PD-T2 TSE",
            "RPT T2",
            "SG T2WI DS",
            "T2",
            "T2 COR",
            "T2 REPEAT",
            "T2 Repeat",
            "T2 repeat",
            "T2-weighted traceons ac-pc",
            "T2W_TSE",
            "sT2W/PD_TSE",
            "t2 cor",
            "t2 weighted double echo",
            "t2_tse_tra"
        ],
        "T2starw": [
            "3-pl T2* FGRE",
            "AXIAL_T2_STAR",
            "Ax T2* GRE"
        ],
        "FLAIR": [
            "3D FLAIR",
            "3D FLAIR SPACE",
            "3D SAG FLAIR",
            "3D T2  SPC FLAIR C9C1HN007",
            "3D T2 FLAIR",
            "3D T2 FLAIR_MPR_Tra_1.5mm",
            "3D T2 FLAIR_ND",
            "3D T2 FLAIR_SAGITAL",
            "3D T2 FLAIR_ti1650",
            "3D T2 FLAIR_ti1650_ND",
            "3D T2 FLAIR_ti1650_ND_MPR_Cor",
            "3D T2 FLAIR_ti1650_ND_MPR_Tra",
            "3D T2 SAG FLAIR",
            "3D T2 SAG FLAIR_ND",
            "3DT2FLAIR",
            "3D_Brain_VIEW_FLAIR_SAG",
            "3D_T2_FLAIR",
            "3D_T2_FLAIR_SAG INVICCRO T2 FLAIR",
            "AX FLAIR",
            "AX FLAIR T2",
            "AX T2 FLAIR",
            "AX T2 FLAIR 5/1",
            "AX T2 Flair",
            "AXIAL FLAIR",
            "AX_T2_FLAIR",
            "AX_T2_FLAIR-rpt",
            "Ax FLAIR",
            "Ax T2 FLAIR",
            "Ax T2 FLAIR  ang to ac-pc",
            "Axial FLAIR",
            "Axial T2-FLAIR",
            "COR/FLAIR/r",
            "Cor FLAIR TI_2800ms",
            "FLAIR",
            "FLAIR AXIAL",
            "FLAIR REPEAT",
            "FLAIR Repeat",
            "FLAIR repeat",
            "FLAIR_LongTR AX",
            "FLAIR_LongTR SENSE",
            "FLAIR_longTR",
            "Flair",
            "PPMI_AX_T2_FLAIR",
            "SAG 3D FLAIR",
            "SAG 3D FLAIR_updated",
            "SAG 3D T2 FLAIR",
            "SAG 3D T2 FLAIR (CUBE)",
            "SAG 3D T2 FLAIR_",
            "SAG CUBE FLAIR",
            "SAG FLAIR 3D",
            "STRUC T2FLAIR AX",
            "Sag 3D T2 FLAIR",
            "Sagittal 3D FLAIR",
            "Sagittal 3D FLAIR NO ANGLE",
            "T2  AXIAL FLAIR",
            "T2W_FLAIR",
            "V3D T2 FLAIR",
            "VWIP 3D_Brain_View_FLAIR_SHC SENSE",
            "ax flair",
            "flair"
        ]
    }
}

tabular/ppmi_imaging_descriptions.json (diff)
@@ -24,7 +24,6 @@
         "Axial DTI R>L",
         "Axial DTI R>L_no angle",
         "DTI",
-        "DTI (30Axis)",
         "DTI L-R",
         "DTI L>R",
         "DTI LR",
@@ -123,7 +122,6 @@
         "DTI_revB0_AP",
         "DTI_ungated",
         "DWI",
-        "DW_SSh separate",
         "IsoDWI",
         "NON DTI_gated",
         "PPMI 2.0",
@@ -140,10 +138,7 @@
         "Repeat DTI Sequence",
         "Repeat DTI_non gated",
         "TRIGGERED DTI",
-        "dDW_SSh ADC",
-        "dDW_SSh SENSE",
         "dReg - DT_SSh_iso SENSE",
-        "eDW_SSh SENSE",
         "eReg - DT_SSh_iso SENSE",
         "ep2d_diff_LR",
         "ep2d_diff_RL",
