nipoppy_cli/nipoppy/data/descriptors/fmriprep-20.2.7.json (before)
{
    "name": "fmriprep",
    "description": "fmriprep",
    "tool-version": "20.2.7",
    "schema-version": "0.5",
    "command-line": "[[NIPOPPY_CONTAINER_COMMAND]] [[NIPOPPY_FPATH_CONTAINER]] [BIDS_DIR] [OUTPUT_DIR] [ANALYSIS_LEVEL] [VERSION] [SKIP_BIDS_VALIDATION] [PARTICIPANT_LABEL] [TASK_ID] [ECHO_IDX] [BIDS_FILTERS] [ANAT_DERIVATIVES] [BIDS_DATABASE_DIR] [NPROCS] [OMP_NTHREADS] [MEMORY_GB] [LOW_MEM] [USE_PLUGIN] [ANAT_ONLY] [BOILERPLATE_ONLY] [MD_ONLY_BOILERPLATE] [AROMA_ERR_ON_WARN] [VERBOSE_COUNT] [IGNORE] [LONGITUDINAL] [OUTPUT_SPACES] [BOLD2T1W_INIT] [BOLD2T1W_DOF] [USE_BBR] [MEDIAL_SURFACE_NAN] [SLICE_TIME_REF] [DUMMY_SCANS] [_RANDOM_SEED] [USE_AROMA] [AROMA_MELODIC_DIM] [REGRESSORS_ALL_COMPS] [REGRESSORS_FD_TH] [REGRESSORS_DVARS_TH] [SKULL_STRIP_TEMPLATE] [SKULL_STRIP_FIXED_SEED] [SKULL_STRIP_T1W] [FMAP_BSPLINE] [FMAP_NO_DEMEAN] [USE_SYN_SDC] [FORCE_SYN] [FS_LICENSE_FILE] [FS_SUBJECTS_DIR] [HIRES] [CIFTI_OUTPUT] [RUN_RECONALL] [OUTPUT_LAYOUT] [WORK_DIR] [CLEAN_WORKDIR] [RESOURCE_MONITOR] [REPORTS_ONLY] [CONFIG_FILE] [WRITE_GRAPH] [STOP_ON_FIRST_CRASH] [NOTRACK] [DEBUG] [SLOPPY]",
    "inputs": [
        {
            "id": "bids_dir",
            "name": "bids_dir",
            "description": "the root folder of a BIDS valid dataset (sub-XXXXX folders should be found at the top level in this folder).",
            "optional": false,
            "type": "String",
            "value-key": "[BIDS_DIR]",
            "default-value": "[[NIPOPPY_DPATH_BIDS]]"
        },
        {
            "id": "output_dir",
            "name": "output_dir",
            "description": "the output path for the outcomes of preprocessing and visual reports",
            "optional": false,
            "type": "String",
            "value-key": "[OUTPUT_DIR]",
            "default-value": "[[NIPOPPY_DPATH_PIPELINE_OUTPUT]]"
        },
        {
            "id": "analysis_level",
            "name": "analysis_level",
            "description": "processing stage to be run, only \"participant\" in the case of fMRIPrep (see BIDS-Apps specification).",
            "optional": false,
            "type": "String",
            "value-key": "[ANALYSIS_LEVEL]",
            "value-choices": [
                "participant"
            ],
            "default-value": "participant"
        },
        {
            "id": "version",
            "name": "version",
            "description": "show program's version number and exit",
            "optional": true,
            "type": "Flag",
            "value-key": "[VERSION]",
            "command-line-flag": "--version"
        },
        {
            "id": "skip_bids_validation",
            "name": "skip_bids_validation",
            "description": "assume the input dataset is BIDS compliant and skip the validation",
            "optional": true,
            "type": "Flag",
            "value-key": "[SKIP_BIDS_VALIDATION]",
            "command-line-flag": "--skip_bids_validation"
        },
        {
            "id": "participant_label",
            "name": "participant_label",
            "description": "a space delimited list of participant identifiers or a single identifier (the sub- prefix can be removed)",
            "optional": true,
            "type": "String",
            "value-key": "[PARTICIPANT_LABEL]",
            "list": true,
            "command-line-flag": "--participant-label",
            "default-value": [
                "[[NIPOPPY_PARTICIPANT]]"
            ]
        },
        {
            "id": "task_id",
            "name": "task_id",
            "description": "select a specific task to be processed",
            "optional": true,
            "type": "String",
            "value-key": "[TASK_ID]",
            "command-line-flag": "-t"
        },
        {
            "id": "echo_idx",
            "name": "echo_idx",
            "description": "select a specific echo to be processed in a multiecho series",
            "optional": true,
            "type": "Number",
            "value-key": "[ECHO_IDX]",
            "command-line-flag": "--echo-idx"
        },
        {
            "id": "bids_filters",
            "name": "bids_filters",
            "description": "a JSON file describing custom BIDS input filters using PyBIDS. For further details, please check out https://fmriprep.readthedocs.io/en/20.2.7/faq.html#how-do-I-select-only-certain-files-to-be-input-to-fMRIPrep",
            "optional": true,
            "type": "String",
            "value-key": "[BIDS_FILTERS]",
            "command-line-flag": "--bids-filter-file"
        },
        {
            "id": "anat_derivatives",
            "name": "anat_derivatives",
            "description": "Reuse the anatomical derivatives from another fMRIPrep run or calculated with an alternative processing tool (NOT RECOMMENDED).",
            "optional": true,
            "type": "String",
            "value-key": "[ANAT_DERIVATIVES]",
            "command-line-flag": "--anat-derivatives"
        },
        {
            "id": "bids_database_dir",
            "name": "bids_database_dir",
            "description": "Path to a PyBIDS database folder, for faster indexing (especially useful for large datasets). Will be created if not present.",
            "optional": true,
            "type": "String",
            "value-key": "[BIDS_DATABASE_DIR]",
            "command-line-flag": "--bids-database-dir",
            "default-value": "[[NIPOPPY_DPATH_PIPELINE_BIDS_DB]]"
        },
        {
            "id": "nprocs",
            "name": "nprocs",
            "description": "maximum number of threads across all processes",
            "optional": true,
            "type": "String",
            "value-key": "[NPROCS]",
            "command-line-flag": "--nprocs"
        },
        {
            "id": "omp_nthreads",
            "name": "omp_nthreads",
            "description": "maximum number of threads per-process",
            "optional": true,
            "type": "String",
            "value-key": "[OMP_NTHREADS]",
            "command-line-flag": "--omp-nthreads"
        },
        {
            "id": "memory_gb",
            "name": "memory_gb",
            "description": "upper bound memory limit for fMRIPrep processes",
            "optional": true,
            "type": "String",
            "value-key": "[MEMORY_GB]",
            "command-line-flag": "--mem"
        },
        {
            "id": "low_mem",
            "name": "low_mem",
            "description": "attempt to reduce memory usage (will increase disk usage in working directory)",
            "optional": true,
            "type": "Flag",
            "value-key": "[LOW_MEM]",
            "command-line-flag": "--low-mem"
        },
        {
            "id": "use_plugin",
            "name": "use_plugin",
            "description": "nipype plugin configuration file",
            "optional": true,
            "type": "String",
            "value-key": "[USE_PLUGIN]",
            "command-line-flag": "--use-plugin"
        },
        {
            "id": "anat_only",
            "name": "anat_only",
            "description": "run anatomical workflows only",
            "optional": true,
            "type": "Flag",
            "value-key": "[ANAT_ONLY]",
            "command-line-flag": "--anat-only"
        },
        {
            "id": "boilerplate_only",
            "name": "boilerplate_only",
            "description": "generate boilerplate only",
            "optional": true,
            "type": "Flag",
            "value-key": "[BOILERPLATE_ONLY]",
            "command-line-flag": "--boilerplate_only"
        },
        {
            "id": "md_only_boilerplate",
            "name": "md_only_boilerplate",
            "description": "skip generation of HTML and LaTeX formatted citation with pandoc",
            "optional": true,
            "type": "Flag",
            "value-key": "[MD_ONLY_BOILERPLATE]",
            "command-line-flag": "--md-only-boilerplate"
        },
        {
            "id": "aroma_err_on_warn",
            "name": "aroma_err_on_warn",
            "description": "Raise an error if ICA_AROMA does not produce sensible output (e.g., if all the components are classified as signal or noise)",
            "optional": true,
            "type": "Flag",
            "value-key": "[AROMA_ERR_ON_WARN]",
            "command-line-flag": "--error-on-aroma-warnings"
        },
        {
            "id": "verbose_count",
            "name": "verbose_count",
            "description": "increases log verbosity for each occurrence, debug level is -vvv",
            "optional": true,
            "type": "String",
            "value-key": "[VERBOSE_COUNT]",
            "value-choices": [
                "-v",
                "-vv",
                "-vvv"
            ]
        },
        {
            "id": "ignore",
            "name": "ignore",
            "description": "ignore selected aspects of the input dataset to disable corresponding parts of the workflow (a space delimited list)",
            "optional": true,
            "type": "String",
            "value-key": "[IGNORE]",
            "list": true,
            "value-choices": [
                "fieldmaps",
                "slicetiming",
                "sbref",
                "t2w",
                "flair"
            ],
            "command-line-flag": "--ignore"
        },
        {
            "id": "longitudinal",
            "name": "longitudinal",
            "description": "treat dataset as longitudinal - may increase runtime",
            "optional": true,
            "type": "Flag",
            "value-key": "[LONGITUDINAL]",
            "command-line-flag": "--longitudinal"
        },
        {
            "id": "output_spaces",
            "name": "output_spaces",
            "description": "Standard and non-standard spaces to resample anatomical and functional images to. Standard spaces may be specified by the form ``<SPACE>[:cohort-<label>][:res-<resolution>][...]``, where ``<SPACE>`` is a keyword designating a spatial reference, and may be followed by optional, colon-separated parameters. Non-standard spaces imply specific orientations and sampling grids. Important to note, the ``res-*`` modifier does not define the resolution used for the spatial normalization. To generate no BOLD outputs, use this option without specifying any spatial references. For further details, please check out https://fmriprep.readthedocs.io/en/20.2.7/spaces.html",
            "optional": true,
            "list": true,
            "type": "String",
            "value-key": "[OUTPUT_SPACES]",
            "command-line-flag": "--output-spaces"
        },
        {
            "id": "bold2t1w_init",
            "name": "bold2t1w_init",
            "description": "Either \"register\" (the default) to initialize volumes at center or \"header\" to use the header information when coregistering BOLD to T1w images.",
            "optional": true,
            "type": "String",
            "value-key": "[BOLD2T1W_INIT]",
            "default-value": "register",
            "value-choices": [
                "register",
                "header"
            ],
            "command-line-flag": "--bold2t1w-init"
        },
        {
            "id": "bold2t1w_dof",
            "name": "bold2t1w_dof",
            "description": "Degrees of freedom when registering BOLD to T1w images. 6 degrees (rotation and translation) are used by default.",
            "optional": true,
            "type": "Number",
            "value-key": "[BOLD2T1W_DOF]",
            "default-value": 6,
            "value-choices": [
                6,
                9,
                12
            ],
            "command-line-flag": "--bold2t1w-dof"
        },
        {
            "id": "use_bbr",
            "name": "use_bbr",
            "description": "Always use boundary-based registration (no goodness-of-fit checks)",
            "optional": true,
            "type": "Flag",
            "value-key": "[USE_BBR]",
            "command-line-flag": "--force-bbr"
        },
        {
            "id": "medial_surface_nan",
            "name": "medial_surface_nan",
            "description": "Replace medial wall values with NaNs on functional GIFTI files. Only performed for GIFTI files mapped to a freesurfer subject (fsaverage or fsnative).",
            "optional": true,
            "type": "Flag",
            "value-key": "[MEDIAL_SURFACE_NAN]",
            "command-line-flag": "--medial-surface-nan"
        },
        {
            "id": "slice_time_ref",
            "name": "slice_time_ref",
            "description": "The time of the reference slice to correct BOLD values to, as a fraction acquisition time. 0 indicates the start, 0.5 the midpoint, and 1 the end of acquisition. The alias `start` corresponds to 0, and `middle` to 0.5. The default value is 0.5.",
            "optional": true,
            "type": "String",
            "value-key": "[SLICE_TIME_REF]",
            "command-line-flag": "--slice-time-ref"
        },
        {
            "id": "dummy_scans",
            "name": "dummy_scans",
            "description": "Number of non steady state volumes.",
            "optional": true,
            "type": "Number",
            "value-key": "[DUMMY_SCANS]",
            "command-line-flag": "--dummy-scans"
        },
        {
            "id": "_random_seed",
            "name": "_random_seed",
            "description": "Initialize the random seed for the workflow",
            "optional": true,
            "type": "Number",
            "value-key": "[_RANDOM_SEED]",
            "command-line-flag": "--random-seed"
        },
        {
            "id": "use_aroma",
            "name": "use_aroma",
            "description": "add ICA_AROMA to your preprocessing stream",
            "optional": true,
            "type": "Flag",
            "value-key": "[USE_AROMA]",
            "command-line-flag": "--use-aroma"
        },
        {
            "id": "aroma_melodic_dim",
            "name": "aroma_melodic_dim",
            "description": "Exact or maximum number of MELODIC components to estimate (positive = exact, negative = maximum)",
            "optional": true,
            "type": "Number",
            "value-key": "[AROMA_MELODIC_DIM]",
            "default-value": -200,
            "command-line-flag": "--aroma-melodic-dimensionality"
        },
        {
            "id": "regressors_all_comps",
            "name": "regressors_all_comps",
            "description": "Include all components estimated in CompCor decomposition in the confounds file instead of only the components sufficient to explain 50 percent of BOLD variance in each CompCor mask",
            "optional": true,
            "type": "Flag",
            "value-key": "[REGRESSORS_ALL_COMPS]",
            "command-line-flag": "--return-all-components"
        },
        {
            "id": "regressors_fd_th",
            "name": "regressors_fd_th",
            "description": "Threshold for flagging a frame as an outlier on the basis of framewise displacement",
            "optional": true,
            "type": "Number",
            "value-key": "[REGRESSORS_FD_TH]",
            "default-value": 0.5,
            "command-line-flag": "--fd-spike-threshold"
        },
        {
            "id": "regressors_dvars_th",
            "name": "regressors_dvars_th",
            "description": "Threshold for flagging a frame as an outlier on the basis of standardised DVARS",
            "optional": true,
            "type": "Number",
            "value-key": "[REGRESSORS_DVARS_TH]",
            "default-value": 1.5,
            "command-line-flag": "--dvars-spike-threshold"
        },
        {
            "id": "skull_strip_template",
            "name": "skull_strip_template",
            "description": "select a template for skull-stripping with antsBrainExtraction",
            "optional": true,
            "type": "String",
            "value-key": "[SKULL_STRIP_TEMPLATE]",
            "default-value": "OASIS30ANTs",
            "command-line-flag": "--skull-strip-template"
        },
        {
            "id": "skull_strip_fixed_seed",
            "name": "skull_strip_fixed_seed",
            "description": "do not use a random seed for skull-stripping - will ensure run-to-run replicability when used with --omp-nthreads 1 and matching --random-seed <int>",
            "optional": true,
            "type": "Flag",
            "value-key": "[SKULL_STRIP_FIXED_SEED]",
            "command-line-flag": "--skull-strip-fixed-seed"
        },
        {
            "id": "skull_strip_t1w",
            "name": "skull_strip_t1w",
            "description": "determiner for T1-weighted skull stripping ('force' ensures skull stripping, 'skip' ignores skull stripping, and 'auto' applies brain extraction based on the outcome of a heuristic to check whether the brain is already masked).",
            "optional": true,
            "type": "String",
            "value-key": "[SKULL_STRIP_T1W]",
            "default-value": "force",
            "value-choices": [
                "auto",
                "skip",
                "force"
            ],
            "command-line-flag": "--skull-strip-t1w"
        },
        {
            "id": "fmap_bspline",
            "name": "fmap_bspline",
            "description": "fit a B-Spline field using least-squares (experimental)",
            "optional": true,
            "type": "Flag",
            "value-key": "[FMAP_BSPLINE]",
            "command-line-flag": "--fmap-bspline"
        },
        {
            "id": "fmap_no_demean",
            "name": "fmap_no_demean",
            "description": "do not remove median (within mask) from fieldmap",
            "optional": true,
            "type": "Flag",
            "value-key": "[FMAP_NO_DEMEAN]",
            "command-line-flag": "--fmap-no-demean"
        },
        {
            "id": "use_syn_sdc",
            "name": "use_syn_sdc",
            "description": "EXPERIMENTAL: Use fieldmap-free distortion correction",
            "optional": true,
            "type": "Flag",
            "value-key": "[USE_SYN_SDC]",
            "command-line-flag": "--use-syn-sdc"
        },
        {
            "id": "force_syn",
            "name": "force_syn",
            "description": "EXPERIMENTAL/TEMPORARY: Use SyN correction in addition to fieldmap correction, if available",
            "optional": true,
            "type": "Flag",
            "value-key": "[FORCE_SYN]",
            "command-line-flag": "--force-syn"
        },
        {
            "id": "fs_license_file",
            "name": "fs_license_file",
            "description": "Path to FreeSurfer license key file. Get it (for free) by registering at https://surfer.nmr.mgh.harvard.edu/registration.html",
            "optional": true,
            "type": "String",
            "value-key": "[FS_LICENSE_FILE]",
            "command-line-flag": "--fs-license-file"
        },
        {
            "id": "fs_subjects_dir",
            "name": "fs_subjects_dir",
            "description": "Path to existing FreeSurfer subjects directory to reuse. (default: OUTPUT_DIR/freesurfer)",
            "optional": true,
            "type": "String",
            "value-key": "[FS_SUBJECTS_DIR]",
            "command-line-flag": "--fs-subjects-dir",
            "default-value": "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_SESSION]]"
        },
        {
            "id": "hires",
            "name": "hires",
            "description": "disable sub-millimeter (hires) reconstruction",
            "optional": true,
            "type": "Flag",
            "value-key": "[HIRES]",
            "command-line-flag": "--no-submm-recon"
        },
        {
            "id": "cifti_output",
            "name": "cifti_output",
            "description": "output preprocessed BOLD as a CIFTI dense timeseries. Optionally, the number of grayordinate can be specified (default is 91k, which equates to 2mm resolution)",
            "optional": true,
            "type": "String",
            "value-key": "[CIFTI_OUTPUT]",
            "value-choices": [
                "91k",
                "170k"
            ],
            "command-line-flag": "--cifti-output"
        },
        {
            "id": "run_reconall",
            "name": "run_reconall",
            "description": "disable FreeSurfer surface preprocessing.",
            "optional": true,
            "type": "Flag",
            "value-key": "[RUN_RECONALL]",
            "command-line-flag": "--fs-no-reconall"
        },
        {
            "id": "output_layout",
            "name": "output_layout",
            "description": "Organization of outputs. legacy (default) creates derivative datasets as subdirectories of outputs. bids places fMRIPrep derivatives directly in the output directory, and defaults to placing FreeSurfer derivatives in <output-dir>/sourcedata/freesurfer.",
            "optional": true,
            "type": "String",
            "value-key": "[OUTPUT_LAYOUT]",
            "default-value": "legacy",
            "value-choices": [
                "bids",
                "legacy"
            ],
            "command-line-flag": "--output-layout"
        },
        {
            "id": "work_dir",
            "name": "work_dir",
            "description": "path where intermediate results should be stored",
            "optional": true,
            "type": "String",
            "value-key": "[WORK_DIR]",
            "command-line-flag": "-w",
            "default-value": "[[NIPOPPY_DPATH_PIPELINE_WORK]]"
        },
        {
            "id": "clean_workdir",
            "name": "clean_workdir",
            "description": "Clears working directory of contents. Use of this flag is notrecommended when running concurrent processes of fMRIPrep.",
            "optional": true,
            "type": "Flag",
            "value-key": "[CLEAN_WORKDIR]",
            "command-line-flag": "--clean-workdir"
        },
        {
            "id": "resource_monitor",
            "name": "resource_monitor",
            "description": "enable Nipype's resource monitoring to keep track of memory and CPU usage",
            "optional": true,
            "type": "Flag",
            "value-key": "[RESOURCE_MONITOR]",
            "command-line-flag": "--resource-monitor"
        },
        {
            "id": "reports_only",
            "name": "reports_only",
            "description": "only generate reports, don't run workflows. This will only rerun report aggregation, not reportlet generation for specific nodes.",
            "optional": true,
            "type": "Flag",
            "value-key": "[REPORTS_ONLY]",
            "command-line-flag": "--reports-only"
        },
        {
            "id": "config_file",
            "name": "config_file",
            "description": "Use pre-generated configuration file. Values in file will be overridden by command-line arguments.",
            "optional": true,
            "type": "String",
            "value-key": "[CONFIG_FILE]",
            "command-line-flag": "--config-file"
        },
        {
            "id": "write_graph",
            "name": "write_graph",
            "description": "Write workflow graph.",
            "optional": true,
            "type": "Flag",
            "value-key": "[WRITE_GRAPH]",
            "command-line-flag": "--write-graph"
        },
        {
            "id": "stop_on_first_crash",
            "name": "stop_on_first_crash",
            "description": "Force stopping on first crash, even if a work directory was specified.",
            "optional": true,
            "type": "Flag",
            "value-key": "[STOP_ON_FIRST_CRASH]",
            "command-line-flag": "--stop-on-first-crash"
        },
        {
            "id": "notrack",
            "name": "notrack",
            "description": "Opt-out of sending tracking information of this run to the FMRIPREP developers. This information helps to improve FMRIPREP and provides an indicator of real world usage crucial for obtaining funding.",
            "optional": true,
            "type": "Flag",
            "value-key": "[NOTRACK]",
            "command-line-flag": "--notrack"
        },
        {
            "id": "debug",
            "name": "debug",
            "description": "Debug mode(s) to enable. 'all' is alias for all available modes.",
            "optional": true,
            "type": "String",
            "value-key": "[DEBUG]",
            "list": true,
            "value-choices": [
                "compcor",
                "all"
            ],
            "command-line-flag": "--debug"
        },
        {
            "id": "sloppy",
            "name": "sloppy",
            "description": "Use low-quality tools for speed - TESTING ONLY",
            "optional": true,
            "type": "Flag",
            "value-key": "[SLOPPY]",
            "command-line-flag": "--sloppy"
        }
    ],
    "tags": {},
    "suggested-resources": {
        "cpu-cores": 8,
        "ram": 8,
        "walltime-estimate": 480
    },
    "custom": {
        "nipoppy": {
            "CONTAINER_CONFIG": {
                "ARGS": [
                    "--bind",
                    "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_SESSION]]"
                ]
            }
        },
        "nipoppy_old": {
            "paths_to_tar": [
                "[[NIPOPPY_DPATH_PIPELINE_OUTPUT]]/fmriprep/sub-[[NIPOPPY_PARTICIPANT]]/ses-[[NIPOPPY_SESSION]]",
                "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_SESSION]]/sub-[[NIPOPPY_PARTICIPANT]]"
            ]
        }
    }
}

nipoppy_cli/nipoppy/data/descriptors/fmriprep-20.2.7.json (after)
{
    "name": "fmriprep",
    "description": "fmriprep",
    "tool-version": "20.2.7",
    "schema-version": "0.5",
    "command-line": "[[NIPOPPY_CONTAINER_COMMAND]] [[NIPOPPY_FPATH_CONTAINER]] [BIDS_DIR] [OUTPUT_DIR] [ANALYSIS_LEVEL] [VERSION] [SKIP_BIDS_VALIDATION] [PARTICIPANT_LABEL] [TASK_ID] [ECHO_IDX] [BIDS_FILTERS] [ANAT_DERIVATIVES] [BIDS_DATABASE_DIR] [NPROCS] [OMP_NTHREADS] [MEMORY_GB] [LOW_MEM] [USE_PLUGIN] [ANAT_ONLY] [BOILERPLATE_ONLY] [MD_ONLY_BOILERPLATE] [AROMA_ERR_ON_WARN] [VERBOSE_COUNT] [IGNORE] [LONGITUDINAL] [OUTPUT_SPACES] [BOLD2T1W_INIT] [BOLD2T1W_DOF] [USE_BBR] [MEDIAL_SURFACE_NAN] [SLICE_TIME_REF] [DUMMY_SCANS] [_RANDOM_SEED] [USE_AROMA] [AROMA_MELODIC_DIM] [REGRESSORS_ALL_COMPS] [REGRESSORS_FD_TH] [REGRESSORS_DVARS_TH] [SKULL_STRIP_TEMPLATE] [SKULL_STRIP_FIXED_SEED] [SKULL_STRIP_T1W] [FMAP_BSPLINE] [FMAP_NO_DEMEAN] [USE_SYN_SDC] [FORCE_SYN] [FS_LICENSE_FILE] [FS_SUBJECTS_DIR] [HIRES] [CIFTI_OUTPUT] [RUN_RECONALL] [OUTPUT_LAYOUT] [WORK_DIR] [CLEAN_WORKDIR] [RESOURCE_MONITOR] [REPORTS_ONLY] [CONFIG_FILE] [WRITE_GRAPH] [STOP_ON_FIRST_CRASH] [NOTRACK] [DEBUG] [SLOPPY]",
    "inputs": [
        {
            "id": "bids_dir",
            "name": "bids_dir",
            "description": "the root folder of a BIDS valid dataset (sub-XXXXX folders should be found at the top level in this folder).",
            "optional": false,
            "type": "String",
            "value-key": "[BIDS_DIR]",
            "default-value": "[[NIPOPPY_DPATH_BIDS]]"
        },
        {
            "id": "output_dir",
            "name": "output_dir",
            "description": "the output path for the outcomes of preprocessing and visual reports",
            "optional": false,
            "type": "String",
            "value-key": "[OUTPUT_DIR]",
            "default-value": "[[NIPOPPY_DPATH_PIPELINE_OUTPUT]]"
        },
        {
            "id": "analysis_level",
            "name": "analysis_level",
            "description": "processing stage to be run, only \"participant\" in the case of fMRIPrep (see BIDS-Apps specification).",
            "optional": false,
            "type": "String",
            "value-key": "[ANALYSIS_LEVEL]",
            "value-choices": [
                "participant"
            ],
            "default-value": "participant"
        },
        {
            "id": "version",
            "name": "version",
            "description": "show program's version number and exit",
            "optional": true,
            "type": "Flag",
            "value-key": "[VERSION]",
            "command-line-flag": "--version"
        },
        {
            "id": "skip_bids_validation",
            "name": "skip_bids_validation",
            "description": "assume the input dataset is BIDS compliant and skip the validation",
            "optional": true,
            "type": "Flag",
            "value-key": "[SKIP_BIDS_VALIDATION]",
            "command-line-flag": "--skip_bids_validation"
        },
        {
            "id": "participant_label",
            "name": "participant_label",
            "description": "a space delimited list of participant identifiers or a single identifier (the sub- prefix can be removed)",
            "optional": true,
            "type": "String",
            "value-key": "[PARTICIPANT_LABEL]",
            "list": true,
            "command-line-flag": "--participant-label",
            "default-value": [
                "[[NIPOPPY_PARTICIPANT_ID]]"
            ]
        },
        {
            "id": "task_id",
            "name": "task_id",
            "description": "select a specific task to be processed",
            "optional": true,
            "type": "String",
            "value-key": "[TASK_ID]",
            "command-line-flag": "-t"
        },
        {
            "id": "echo_idx",
            "name": "echo_idx",
            "description": "select a specific echo to be processed in a multiecho series",
            "optional": true,
            "type": "Number",
            "value-key": "[ECHO_IDX]",
            "command-line-flag": "--echo-idx"
        },
        {
            "id": "bids_filters",
            "name": "bids_filters",
            "description": "a JSON file describing custom BIDS input filters using PyBIDS. For further details, please check out https://fmriprep.readthedocs.io/en/20.2.7/faq.html#how-do-I-select-only-certain-files-to-be-input-to-fMRIPrep",
            "optional": true,
            "type": "String",
            "value-key": "[BIDS_FILTERS]",
            "command-line-flag": "--bids-filter-file"
        },
        {
            "id": "anat_derivatives",
            "name": "anat_derivatives",
            "description": "Reuse the anatomical derivatives from another fMRIPrep run or calculated with an alternative processing tool (NOT RECOMMENDED).",
            "optional": true,
            "type": "String",
            "value-key": "[ANAT_DERIVATIVES]",
            "command-line-flag": "--anat-derivatives"
        },
        {
            "id": "bids_database_dir",
            "name": "bids_database_dir",
            "description": "Path to a PyBIDS database folder, for faster indexing (especially useful for large datasets). Will be created if not present.",
            "optional": true,
            "type": "String",
            "value-key": "[BIDS_DATABASE_DIR]",
            "command-line-flag": "--bids-database-dir",
            "default-value": "[[NIPOPPY_DPATH_PIPELINE_BIDS_DB]]"
        },
        {
            "id": "nprocs",
            "name": "nprocs",
            "description": "maximum number of threads across all processes",
            "optional": true,
            "type": "String",
            "value-key": "[NPROCS]",
            "command-line-flag": "--nprocs"
        },
        {
            "id": "omp_nthreads",
            "name": "omp_nthreads",
            "description": "maximum number of threads per-process",
            "optional": true,
            "type": "String",
            "value-key": "[OMP_NTHREADS]",
            "command-line-flag": "--omp-nthreads"
        },
        {
            "id": "memory_gb",
            "name": "memory_gb",
            "description": "upper bound memory limit for fMRIPrep processes",
            "optional": true,
            "type": "String",
            "value-key": "[MEMORY_GB]",
            "command-line-flag": "--mem"
        },
        {
            "id": "low_mem",
            "name": "low_mem",
            "description": "attempt to reduce memory usage (will increase disk usage in working directory)",
            "optional": true,
            "type": "Flag",
            "value-key": "[LOW_MEM]",
            "command-line-flag": "--low-mem"
        },
        {
            "id": "use_plugin",
            "name": "use_plugin",
            "description": "nipype plugin configuration file",
            "optional": true,
            "type": "String",
            "value-key": "[USE_PLUGIN]",
            "command-line-flag": "--use-plugin"
        },
        {
            "id": "anat_only",
            "name": "anat_only",
            "description": "run anatomical workflows only",
            "optional": true,
            "type": "Flag",
            "value-key": "[ANAT_ONLY]",
            "command-line-flag": "--anat-only"
        },
        {
            "id": "boilerplate_only",
            "name": "boilerplate_only",
            "description": "generate boilerplate only",
            "optional": true,
            "type": "Flag",
            "value-key": "[BOILERPLATE_ONLY]",
            "command-line-flag": "--boilerplate_only"
        },
        {
            "id": "md_only_boilerplate",
            "name": "md_only_boilerplate",
            "description": "skip generation of HTML and LaTeX formatted citation with pandoc",
            "optional": true,
            "type": "Flag",
            "value-key": "[MD_ONLY_BOILERPLATE]",
            "command-line-flag": "--md-only-boilerplate"
        },
        {
            "id": "aroma_err_on_warn",
            "name": "aroma_err_on_warn",
            "description": "Raise an error if ICA_AROMA does not produce sensible output (e.g., if all the components are classified as signal or noise)",
            "optional": true,
            "type": "Flag",
            "value-key": "[AROMA_ERR_ON_WARN]",
            "command-line-flag": "--error-on-aroma-warnings"
        },
        {
            "id": "verbose_count",
            "name": "verbose_count",
            "description": "increases log verbosity for each occurrence, debug level is -vvv",
            "optional": true,
            "type": "String",
            "value-key": "[VERBOSE_COUNT]",
            "value-choices": [
                "-v",
                "-vv",
                "-vvv"
            ]
        },
        {
            "id": "ignore",
            "name": "ignore",
            "description": "ignore selected aspects of the input dataset to disable corresponding parts of the workflow (a space delimited list)",
            "optional": true,
            "type": "String",
            "value-key": "[IGNORE]",
            "list": true,
            "value-choices": [
                "fieldmaps",
                "slicetiming",
                "sbref",
                "t2w",
                "flair"
            ],
            "command-line-flag": "--ignore"
        },
        {
            "id": "longitudinal",
            "name": "longitudinal",
            "description": "treat dataset as longitudinal - may increase runtime",
            "optional": true,
            "type": "Flag",
            "value-key": "[LONGITUDINAL]",
            "command-line-flag": "--longitudinal"
        },
        {
            "id": "output_spaces",
            "name": "output_spaces",
            "description": "Standard and non-standard spaces to resample anatomical and functional images to. Standard spaces may be specified by the form ``<SPACE>[:cohort-<label>][:res-<resolution>][...]``, where ``<SPACE>`` is a keyword designating a spatial reference, and may be followed by optional, colon-separated parameters. Non-standard spaces imply specific orientations and sampling grids. Important to note, the ``res-*`` modifier does not define the resolution used for the spatial normalization. To generate no BOLD outputs, use this option without specifying any spatial references. For further details, please check out https://fmriprep.readthedocs.io/en/20.2.7/spaces.html",
            "optional": true,
            "list": true,
            "type": "String",
            "value-key": "[OUTPUT_SPACES]",
            "command-line-flag": "--output-spaces"
        },
        {
            "id": "bold2t1w_init",
            "name": "bold2t1w_init",
            "description": "Either \"register\" (the default) to initialize volumes at center or \"header\" to use the header information when coregistering BOLD to T1w images.",
            "optional": true,
            "type": "String",
            "value-key": "[BOLD2T1W_INIT]",
            "default-value": "register",
            "value-choices": [
                "register",
                "header"
            ],
            "command-line-flag": "--bold2t1w-init"
        },
        {
            "id": "bold2t1w_dof",
            "name": "bold2t1w_dof",
            "description": "Degrees of freedom when registering BOLD to T1w images. 6 degrees (rotation and translation) are used by default.",
            "optional": true,
            "type": "Number",
            "value-key": "[BOLD2T1W_DOF]",
            "default-value": 6,
            "value-choices": [
                6,
                9,
                12
            ],
            "command-line-flag": "--bold2t1w-dof"
        },
        {
            "id": "use_bbr",
            "name": "use_bbr",
            "description": "Always use boundary-based registration (no goodness-of-fit checks)",
            "optional": true,
            "type": "Flag",
            "value-key": "[USE_BBR]",
            "command-line-flag": "--force-bbr"
        },
        {
            "id": "medial_surface_nan",
            "name": "medial_surface_nan",
            "description": "Replace medial wall values with NaNs on functional GIFTI files. Only performed for GIFTI files mapped to a freesurfer subject (fsaverage or fsnative).",
            "optional": true,
            "type": "Flag",
            "value-key": "[MEDIAL_SURFACE_NAN]",
            "command-line-flag": "--medial-surface-nan"
        },
        {
            "id": "slice_time_ref",
            "name": "slice_time_ref",
            "description": "The time of the reference slice to correct BOLD values to, as a fraction acquisition time. 0 indicates the start, 0.5 the midpoint, and 1 the end of acquisition. The alias `start` corresponds to 0, and `middle` to 0.5. The default value is 0.5.",
            "optional": true,
            "type": "String",
            "value-key": "[SLICE_TIME_REF]",
            "command-line-flag": "--slice-time-ref"
        },
        {
            "id": "dummy_scans",
            "name": "dummy_scans",
            "description": "Number of non steady state volumes.",
            "optional": true,
            "type": "Number",
            "value-key": "[DUMMY_SCANS]",
            "command-line-flag": "--dummy-scans"
        },
        {
            "id": "_random_seed",
            "name": "_random_seed",
            "description": "Initialize the random seed for the workflow",
            "optional": true,
            "type": "Number",
            "value-key": "[_RANDOM_SEED]",
            "command-line-flag": "--random-seed"
        },
        {
            "id": "use_aroma",
            "name": "use_aroma",
            "description": "add ICA_AROMA to your preprocessing stream",
            "optional": true,
            "type": "Flag",
            "value-key": "[USE_AROMA]",
            "command-line-flag": "--use-aroma"
        },
        {
            "id": "aroma_melodic_dim",
            "name": "aroma_melodic_dim",
            "description": "Exact or maximum number of MELODIC components to estimate (positive = exact, negative = maximum)",
            "optional": true,
            "type": "Number",
            "value-key": "[AROMA_MELODIC_DIM]",
            "default-value": -200,
            "command-line-flag": "--aroma-melodic-dimensionality"
        },
        {
            "id": "regressors_all_comps",
            "name": "regressors_all_comps",
            "description": "Include all components estimated in CompCor decomposition in the confounds file instead of only the components sufficient to explain 50 percent of BOLD variance in each CompCor mask",
            "optional": true,
            "type": "Flag",
            "value-key": "[REGRESSORS_ALL_COMPS]",
            "command-line-flag": "--return-all-components"
        },
        {
            "id": "regressors_fd_th",
            "name": "regressors_fd_th",
            "description": "Threshold for flagging a frame as an outlier on the basis of framewise displacement",
            "optional": true,
            "type": "Number",
            "value-key": "[REGRESSORS_FD_TH]",
            "default-value": 0.5,
            "command-line-flag": "--fd-spike-threshold"
        },
        {
            "id": "regressors_dvars_th",
            "name": "regressors_dvars_th",
            "description": "Threshold for flagging a frame as an outlier on the basis of standardised DVARS",
            "optional": true,
            "type": "Number",
            "value-key": "[REGRESSORS_DVARS_TH]",
            "default-value": 1.5,
            "command-line-flag": "--dvars-spike-threshold"
        },
        {
            "id": "skull_strip_template",
            "name": "skull_strip_template",
            "description": "select a template for skull-stripping with antsBrainExtraction",
            "optional": true,
            "type": "String",
            "value-key": "[SKULL_STRIP_TEMPLATE]",
            "default-value": "OASIS30ANTs",
            "command-line-flag": "--skull-strip-template"
        },
        {
            "id": "skull_strip_fixed_seed",
            "name": "skull_strip_fixed_seed",
            "description": "do not use a random seed for skull-stripping - will ensure run-to-run replicability when used with --omp-nthreads 1 and matching --random-seed <int>",
            "optional": true,
            "type": "Flag",
            "value-key": "[SKULL_STRIP_FIXED_SEED]",
            "command-line-flag": "--skull-strip-fixed-seed"
        },
        {
            "id": "skull_strip_t1w",
            "name": "skull_strip_t1w",
            "description": "determiner for T1-weighted skull stripping ('force' ensures skull stripping, 'skip' ignores skull stripping, and 'auto' applies brain extraction based on the outcome of a heuristic to check whether the brain is already masked).",
            "optional": true,
            "type": "String",
            "value-key": "[SKULL_STRIP_T1W]",
            "default-value": "force",
            "value-choices": [
                "auto",
                "skip",
                "force"
            ],
            "command-line-flag": "--skull-strip-t1w"
        },
        {
            "id": "fmap_bspline",
            "name": "fmap_bspline",
            "description": "fit a B-Spline field using least-squares (experimental)",
            "optional": true,
            "type": "Flag",
            "value-key": "[FMAP_BSPLINE]",
            "command-line-flag": "--fmap-bspline"
        },
        {
            "id": "fmap_no_demean",
            "name": "fmap_no_demean",
            "description": "do not remove median (within mask) from fieldmap",
            "optional": true,
            "type": "Flag",
            "value-key": "[FMAP_NO_DEMEAN]",
            "command-line-flag": "--fmap-no-demean"
        },
        {
            "id": "use_syn_sdc",
            "name": "use_syn_sdc",
            "description": "EXPERIMENTAL: Use fieldmap-free distortion correction",
            "optional": true,
            "type": "Flag",
            "value-key": "[USE_SYN_SDC]",
            "command-line-flag": "--use-syn-sdc"
        },
        {
            "id": "force_syn",
            "name": "force_syn",
            "description": "EXPERIMENTAL/TEMPORARY: Use SyN correction in addition to fieldmap correction, if available",
            "optional": true,
            "type": "Flag",
            "value-key": "[FORCE_SYN]",
            "command-line-flag": "--force-syn"
        },
        {
            "id": "fs_license_file",
            "name": "fs_license_file",
            "description": "Path to FreeSurfer license key file. Get it (for free) by registering at https://surfer.nmr.mgh.harvard.edu/registration.html",
            "optional": true,
            "type": "String",
            "value-key": "[FS_LICENSE_FILE]",
            "command-line-flag": "--fs-license-file"
        },
        {
            "id": "fs_subjects_dir",
            "name": "fs_subjects_dir",
            "description": "Path to existing FreeSurfer subjects directory to reuse. (default: OUTPUT_DIR/freesurfer)",
            "optional": true,
            "type": "String",
            "value-key": "[FS_SUBJECTS_DIR]",
            "command-line-flag": "--fs-subjects-dir",
            "default-value": "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_BIDS_SESSION]]"
        },
        {
            "id": "hires",
            "name": "hires",
            "description": "disable sub-millimeter (hires) reconstruction",
            "optional": true,
            "type": "Flag",
            "value-key": "[HIRES]",
            "command-line-flag": "--no-submm-recon"
        },
        {
            "id": "cifti_output",
            "name": "cifti_output",
            "description": "output preprocessed BOLD as a CIFTI dense timeseries. Optionally, the number of grayordinate can be specified (default is 91k, which equates to 2mm resolution)",
            "optional": true,
            "type": "String",
            "value-key": "[CIFTI_OUTPUT]",
            "value-choices": [
                "91k",
                "170k"
            ],
            "command-line-flag": "--cifti-output"
        },
        {
            "id": "run_reconall",
            "name": "run_reconall",
            "description": "disable FreeSurfer surface preprocessing.",
            "optional": true,
            "type": "Flag",
            "value-key": "[RUN_RECONALL]",
            "command-line-flag": "--fs-no-reconall"
        },
        {
            "id": "output_layout",
            "name": "output_layout",
            "description": "Organization of outputs. legacy (default) creates derivative datasets as subdirectories of outputs. bids places fMRIPrep derivatives directly in the output directory, and defaults to placing FreeSurfer derivatives in <output-dir>/sourcedata/freesurfer.",
            "optional": true,
            "type": "String",
            "value-key": "[OUTPUT_LAYOUT]",
            "default-value": "legacy",
            "value-choices": [
                "bids",
                "legacy"
            ],
            "command-line-flag": "--output-layout"
        },
        {
            "id": "work_dir",
            "name": "work_dir",
            "description": "path where intermediate results should be stored",
            "optional": true,
            "type": "String",
            "value-key": "[WORK_DIR]",
            "command-line-flag": "-w",
            "default-value": "[[NIPOPPY_DPATH_PIPELINE_WORK]]"
        },
        {
            "id": "clean_workdir",
            "name": "clean_workdir",
            "description": "Clears working directory of contents. Use of this flag is notrecommended when running concurrent processes of fMRIPrep.",
            "optional": true,
            "type": "Flag",
            "value-key": "[CLEAN_WORKDIR]",
            "command-line-flag": "--clean-workdir"
        },
        {
            "id": "resource_monitor",
            "name": "resource_monitor",
            "description": "enable Nipype's resource monitoring to keep track of memory and CPU usage",
            "optional": true,
            "type": "Flag",
            "value-key": "[RESOURCE_MONITOR]",
            "command-line-flag": "--resource-monitor"
        },
        {
            "id": "reports_only",
            "name": "reports_only",
            "description": "only generate reports, don't run workflows. This will only rerun report aggregation, not reportlet generation for specific nodes.",
            "optional": true,
            "type": "Flag",
            "value-key": "[REPORTS_ONLY]",
            "command-line-flag": "--reports-only"
        },
        {
            "id": "config_file",
            "name": "config_file",
            "description": "Use pre-generated configuration file. Values in file will be overridden by command-line arguments.",
            "optional": true,
            "type": "String",
            "value-key": "[CONFIG_FILE]",
            "command-line-flag": "--config-file"
        },
        {
            "id": "write_graph",
            "name": "write_graph",
            "description": "Write workflow graph.",
            "optional": true,
            "type": "Flag",
            "value-key": "[WRITE_GRAPH]",
            "command-line-flag": "--write-graph"
        },
        {
            "id": "stop_on_first_crash",
            "name": "stop_on_first_crash",
            "description": "Force stopping on first crash, even if a work directory was specified.",
            "optional": true,
            "type": "Flag",
            "value-key": "[STOP_ON_FIRST_CRASH]",
            "command-line-flag": "--stop-on-first-crash"
        },
        {
            "id": "notrack",
            "name": "notrack",
            "description": "Opt-out of sending tracking information of this run to the FMRIPREP developers. This information helps to improve FMRIPREP and provides an indicator of real world usage crucial for obtaining funding.",
            "optional": true,
            "type": "Flag",
            "value-key": "[NOTRACK]",
            "command-line-flag": "--notrack"
        },
        {
            "id": "debug",
            "name": "debug",
            "description": "Debug mode(s) to enable. 'all' is alias for all available modes.",
            "optional": true,
            "type": "String",
            "value-key": "[DEBUG]",
            "list": true,
            "value-choices": [
                "compcor",
                "all"
            ],
            "command-line-flag": "--debug"
        },
        {
            "id": "sloppy",
            "name": "sloppy",
            "description": "Use low-quality tools for speed - TESTING ONLY",
            "optional": true,
            "type": "Flag",
            "value-key": "[SLOPPY]",
            "command-line-flag": "--sloppy"
        }
    ],
    "tags": {},
    "suggested-resources": {
        "cpu-cores": 8,
        "ram": 8,
        "walltime-estimate": 480
    },
    "custom": {
        "nipoppy": {
            "CONTAINER_CONFIG": {
                "ARGS": [
                    "--bind",
                    "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_BIDS_SESSION]]"
                ]
            }
        },
        "nipoppy_old": {
            "paths_to_tar": [
                "[[NIPOPPY_DPATH_PIPELINE_OUTPUT]]/fmriprep/sub-[[NIPOPPY_PARTICIPANT_ID]]/ses-[[NIPOPPY_BIDS_SESSION]]",
                "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_BIDS_SESSION]]/sub-[[NIPOPPY_PARTICIPANT_ID]]"
            ]
        }
    }
}

nipoppy_cli/nipoppy/data/descriptors/fmriprep-20.2.7.json (diff)
@@ -63,7 +63,7 @@
             "list": true,
             "command-line-flag": "--participant-label",
             "default-value": [
-                "[[NIPOPPY_PARTICIPANT]]"
+                "[[NIPOPPY_PARTICIPANT_ID]]"
             ]
         },
         {
@@ -451,7 +451,7 @@
             "type": "String",
             "value-key": "[FS_SUBJECTS_DIR]",
             "command-line-flag": "--fs-subjects-dir",
-            "default-value": "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_SESSION]]"
+            "default-value": "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_BIDS_SESSION]]"
         },
         {
             "id": "hires",
@@ -606,14 +606,14 @@
             "CONTAINER_CONFIG": {
                 "ARGS": [
                     "--bind",
-                    "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_SESSION]]"
+                    "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_BIDS_SESSION]]"
                 ]
             }
         },
         "nipoppy_old": {
             "paths_to_tar": [
-                "[[NIPOPPY_DPATH_PIPELINE_OUTPUT]]/fmriprep/sub-[[NIPOPPY_PARTICIPANT]]/ses-[[NIPOPPY_SESSION]]",
-                "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_SESSION]]/sub-[[NIPOPPY_PARTICIPANT]]"
+                "[[NIPOPPY_DPATH_PIPELINE_OUTPUT]]/fmriprep/sub-[[NIPOPPY_PARTICIPANT_ID]]/ses-[[NIPOPPY_BIDS_SESSION]]",
+                "[[NIPOPPY_DPATH_DERIVATIVES]]/freesurfer/6.0.1/output/[[NIPOPPY_BIDS_SESSION]]/sub-[[NIPOPPY_PARTICIPANT_ID]]"
             ]
         }
     }
