nipoppy_cli/nipoppy/data/layouts/layout-default.json (before)
{
    "dpath_bids": {
        "path": "bids",
        "description": "This directory contains the raw dataset converted to the BIDS standard."
    },
    "dpath_derivatives": {
        "path": "derivatives",
        "description": "This directory contains the outputs of image processing pipelines. Outputs of different pipelines are stored in `<pipeline_name>/<pipeline_version>` subdirectories. Each subdirectory has two additional subdirectories: one for the actual output (under `output`) and one for temporary files created during processing (under `work`)."
    },
    "dpath_sourcedata": {
        "path": "sourcedata",
        "description": "This directory is for the organized source data that is ready for BIDS conversion."
    },
    "dpath_downloads": {
        "path": "downloads",
        "description": "This directory is for downloaded data archives (e.g., tarballs or zipped files)."
    },
    "dpath_releases": {
        "path": "releases",
        "description": "This directory is for dataset releases (e.g., associated with specific publications)."
    },
    "dpath_proc": {
        "path": "proc",
        "description": "This directory is for storing the Nipoppy configuration information and custom code."
    },
    "dpath_containers": {
        "path": "proc/containers",
        "description": "This directory is for storing the container image files for the BIDS conversion/processing pipelines."
    },
    "dpath_descriptors": {
        "path": "proc/descriptors",
        "description": "This directory is for storing Boutiques descriptors for user-added pipelines"
    },
    "dpath_invocations": {
        "path": "proc/invocations",
        "description": "This directory is for storing Boutiques invocations for processing pipelines."
    },
    "dpath_tracker_configs": {
        "path": "proc/tracker_configs",
        "description": "This directory is for storing tracker configurations for processing pipelines."
    },
    "dpath_pybids": {
        "path": "proc/pybids",
        "description": "This directory is for PyBIDS-specific data/configurations."
    },
    "dpath_bids_db": {
        "path": "proc/pybids/bids_db",
        "description": "This directory is for PyBIDS databases generated/used during processing."
    },
    "dpath_bids_ignore_patterns": {
        "path": "proc/pybids/ignore_patterns",
        "description": "This directory is for storing ignore patterns to be used by PyBIDS during dataset indexing."
    },
    "dpath_scratch": {
        "path": "scratch",
        "description": "This directory is for scratch data."
    },
    "dpath_raw_dicom": {
        "path": "scratch/raw_dicom",
        "description": "This directory is for raw, unorganized DICOM dumps."
    },
    "dpath_logs": {
        "path": "scratch/logs",
        "description": "This directory contains log files."
    },
    "dpath_tabular": {
        "path": "tabular",
        "description": "This directory is for tabular/phenotypic data."
    },
    "dpath_assessments": {
        "path": "tabular/assessments",
        "description": "This directory is for assessments data."
    },
    "dpath_demographics": {
        "path": "tabular/demographics",
        "description": "This directory is for demographics data."
    },
    "fpath_config": {
        "path": "global_config.json",
        "description": "The configuration file for a dataset is where all data processing is configured."
    },
    "fpath_doughnut": {
        "path": "scratch/raw_dicom/doughnut.csv",
        "description": "The doughnut file is generated/updated internally and is used to keep track of the raw data organization and BIDS conversion process."
    },
    "fpath_manifest": {
        "path": "manifest.csv",
        "description": "The manifest file lists all expected study participants and visits."
    },
    "fpath_imaging_bagel": {
        "path": "derivatives/bagel.csv",
        "description": "The imaging bagel file lists availability of derived imaging data and pipeline processing statuses."
    }
}

nipoppy_cli/nipoppy/data/layouts/layout-default.json (after)
{
    "dpath_bids": {
        "path": "bids",
        "description": "This directory contains the raw dataset converted to the BIDS standard."
    },
    "dpath_derivatives": {
        "path": "derivatives",
        "description": "This directory contains the outputs of image processing pipelines. Outputs of different pipelines are stored in `<pipeline_name>/<pipeline_version>` subdirectories. Each subdirectory has two additional subdirectories: one for the actual output (under `output`) and one for temporary files created during processing (under `work`)."
    },
    "dpath_sourcedata": {
        "path": "sourcedata",
        "description": "This directory is for the organized source data that is ready for BIDS conversion."
    },
    "dpath_downloads": {
        "path": "downloads",
        "description": "This directory is for downloaded data archives (e.g., tarballs or zipped files)."
    },
    "dpath_releases": {
        "path": "releases",
        "description": "This directory is for dataset releases (e.g., associated with specific publications)."
    },
    "dpath_proc": {
        "path": "proc",
        "description": "This directory is for storing the Nipoppy configuration information and custom code."
    },
    "dpath_containers": {
        "path": "proc/containers",
        "description": "This directory is for storing the container image files for the BIDS conversion/processing pipelines."
    },
    "dpath_descriptors": {
        "path": "proc/descriptors",
        "description": "This directory is for storing Boutiques descriptors for user-added pipelines"
    },
    "dpath_invocations": {
        "path": "proc/invocations",
        "description": "This directory is for storing Boutiques invocations for processing pipelines."
    },
    "dpath_tracker_configs": {
        "path": "proc/tracker_configs",
        "description": "This directory is for storing tracker configurations for processing pipelines."
    },
    "dpath_pybids": {
        "path": "proc/pybids",
        "description": "This directory is for PyBIDS-specific data/configurations."
    },
    "dpath_bids_db": {
        "path": "proc/pybids/bids_db",
        "description": "This directory is for PyBIDS databases generated/used during processing."
    },
    "dpath_bids_ignore_patterns": {
        "path": "proc/pybids/ignore_patterns",
        "description": "This directory is for storing ignore patterns to be used by PyBIDS during dataset indexing."
    },
    "dpath_scratch": {
        "path": "scratch",
        "description": "This directory is for scratch data."
    },
    "dpath_raw_imaging": {
        "path": "scratch/raw_imaging",
        "description": "This directory is for raw, unorganized imaging file dumps."
    },
    "dpath_logs": {
        "path": "scratch/logs",
        "description": "This directory contains log files."
    },
    "dpath_tabular": {
        "path": "tabular",
        "description": "This directory is for tabular/phenotypic data."
    },
    "dpath_assessments": {
        "path": "tabular/assessments",
        "description": "This directory is for assessments data."
    },
    "dpath_demographics": {
        "path": "tabular/demographics",
        "description": "This directory is for demographics data."
    },
    "fpath_config": {
        "path": "global_config.json",
        "description": "The configuration file for a dataset is where all data processing is configured."
    },
    "fpath_doughnut": {
        "path": "scratch/raw_dicom/doughnut.csv",
        "description": "The doughnut file is generated/updated internally and is used to keep track of the raw data organization and BIDS conversion process."
    },
    "fpath_manifest": {
        "path": "manifest.csv",
        "description": "The manifest file lists all expected study participants and visits."
    },
    "fpath_imaging_bagel": {
        "path": "derivatives/bagel.csv",
        "description": "The imaging bagel file lists availability of derived imaging data and pipeline processing statuses."
    }
}

nipoppy_cli/nipoppy/data/layouts/layout-default.json (diff)
@@ -55,9 +55,9 @@
         "path": "scratch",
         "description": "This directory is for scratch data."
     },
-    "dpath_raw_dicom": {
-        "path": "scratch/raw_dicom",
-        "description": "This directory is for raw, unorganized DICOM dumps."
+    "dpath_raw_imaging": {
+        "path": "scratch/raw_imaging",
+        "description": "This directory is for raw, unorganized imaging file dumps."
     },
     "dpath_logs": {
         "path": "scratch/logs",
