nipoppy/workflow/tabular/ppmi_imaging_ignored.csv (before)
Description
2D GRE - MT
2D GRE MT
2D GRE MT MTC-NO
2D GRE-MT
2D GRE-MT 1
2D GRE-MT 2
2D GRE-MT 3
2D GRE-MT 4
2D GRE-MT 5
2D GRE-MT_ACPC
2D GRE-MT_RPT2
2D GRE-NM
2D GRE-NMMT
2D GRE-NM_MT
2D GRE_MT
2D T2  FLAIR
2D T2 FLAIR
2D T2 FLAIR..
2D-GRE MT
2D-GRE-MT
2DGRE-MT
2D_GRE-MT
3 PLANE LOC
3 Plane Localizer
3 plane
AX 2D GRE-MT
AX DE TSE
AX DUAL_TSE
AX GRE -MT
AX GRE -MT REPEAT
AX PD  5/1
AX T1 FLAIR
AXIAL 2D GRE-MT
Anon
Ax T1 FLAIR
B0rf Map
COR
COR T2 loc
Cal Head 24
Coronal
DTI (30Axis)
DTI Sequence_ADC
DTI Sequence_FA
DTI Sequence_TRACEW
DTI_ADC
DTI_FA
DTI_LR_ADC
DTI_LR_ColFA
DTI_LR_FA
DTI_LR_TRACEW
DTI_PHANTOM
DTI_RL_ADC
DTI_RL_ColFA
DTI_RL_FA
DTI_RL_TRACEW
DTI_TRACEW
DTI_gated AC-PC LINE_FA
DTI_gated AC-PC LINE_TRACEW
DTI_gated_ADC
DTI_gated_FA
DTI_gated_TRACEW
DTI_phantom
DUAL_TSE
DW_SSh separate
Double_TSE
Field_mapping
GRE B0
HighResHippo
IsoADC
LOCALIZER
LOWER 2D GRE MT
MIDLINE SAG LOC
MPR - SmartBrain
MPRAGE Phantom GRAPPA2
SAG
SAG SPGR
SURVEY
Sag T1 FLAIR
TRA
TRA/DUAL
Transverse
ax t1 reformat
dDW_SSh ADC
dDW_SSh SENSE
eDW_SSh SENSE
localizer
sag
t2_tirm_tra_dark-fluid NO BLADE
t2_tirm_tra_dark-fluid_

nipoppy/workflow/tabular/ppmi_imaging_ignored.csv (after)
Description
2D GRE - MT
2D GRE MT
2D GRE MT MTC-NO
2D GRE-MT
2D GRE-MT 1
2D GRE-MT 2
2D GRE-MT 3
2D GRE-MT 4
2D GRE-MT 5
2D GRE-MT Q9R1007332
2D GRE-MT_ACPC
2D GRE-MT_RPT2
2D GRE_MT
2D T2  FLAIR
2D T2 FLAIR
2D T2 FLAIR..
2D-GRE MT
2D-GRE-MT
2DGRE-MT
2D_GRE-MT
2D_GRE_MT
3 PLANE LOC
3 Plane Localizer
3 plane
AX 2D GRE-MT
AX DE TSE
AX DUAL_TSE
AX GRE -MT
AX GRE -MT REPEAT
AX PD  5/1
AX T1 FLAIR
AXIAL 2D GRE-MT
Anon
Ax T1 FLAIR
B0rf Map
COR
COR T2 loc
Cal Head 24
Coronal
DTI (30Axis)
DTI Sequence_ADC
DTI Sequence_FA
DTI Sequence_TRACEW
DTI_ADC
DTI_FA
DTI_LR_ADC
DTI_LR_ColFA
DTI_LR_FA
DTI_LR_TRACEW
DTI_PHANTOM
DTI_RL_ADC
DTI_RL_ColFA
DTI_RL_FA
DTI_RL_TRACEW
DTI_TRACEW
DTI_gated AC-PC LINE_FA
DTI_gated AC-PC LINE_TRACEW
DTI_gated_ADC
DTI_gated_FA
DTI_gated_TRACEW
DTI_phantom
DUAL_TSE
DW_SSh separate
Double_TSE
Field_mapping
GRE B0
HighResHippo
IsoADC
LOCALIZER
LOWER 2D GRE MT
MIDLINE SAG LOC
MPR - SmartBrain
MPRAGE Phantom GRAPPA2
SAG
SAG SPGR
SURVEY
Sag T1 FLAIR
TRA
TRA/DUAL
Transverse
ax t1 reformat
dDW_SSh ADC
dDW_SSh SENSE
eDW_SSh SENSE
gre_MT_PAPER
localizer
sag
t2_localizer
t2_tirm_tra_dark-fluid NO BLADE
t2_tirm_tra_dark-fluid_

nipoppy/workflow/tabular/ppmi_imaging_ignored.csv (diff)
@@ -8,11 +8,9 @@ Description
 2D GRE-MT 3
 2D GRE-MT 4
 2D GRE-MT 5
+2D GRE-MT Q9R1007332
 2D GRE-MT_ACPC
 2D GRE-MT_RPT2
-2D GRE-NM
-2D GRE-NMMT
-2D GRE-NM_MT
 2D GRE_MT
 2D T2  FLAIR
 2D T2 FLAIR
@@ -21,6 +19,7 @@ Description
 2D-GRE-MT
 2DGRE-MT
 2D_GRE-MT
+2D_GRE_MT
 3 PLANE LOC
 3 Plane Localizer
 3 plane
@@ -84,7 +83,9 @@ ax t1 reformat
 dDW_SSh ADC
 dDW_SSh SENSE
 eDW_SSh SENSE
+gre_MT_PAPER
 localizer
 sag
+t2_localizer
 t2_tirm_tra_dark-fluid NO BLADE
 t2_tirm_tra_dark-fluid_
